[OPTIONS]
Compiled file=doc
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=uSokoban

[WINDOWS]
main="uSokoban","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
cntrl_8h_source.html
display_8h_source.html
engine_8h_source.html
glcd_8h_source.html
map_8h_source.html
vga__uart_8h_source.html
cntrl_8h.html
display_8h.html
engine_8h.html
glcd_8h.html
map_8h.html
vga__uart_8h.html
structgame.html
structmap__t.html
structplayer.html
structrefresh__area.html
index.html
annotated.html
classes.html
files.html
globals.html
globals_func.html
globals_type.html
globals_enum.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
