__ca2aw
__cc2dw
__cca2aw
__ccs2s
__cfca2a
__cfcs2s
__cs2s
__flash_page_size
__flash_size
__fzins
_ft800_audio_format_adpcm
_ft800_audio_format_pcm
_ft800_audio_format_ulaw
_ft800_audio_freq_8000
_ft800_audio_length_0
_ft800_audio_mode_loop
_ft800_audio_mode_oneshot
_ft800_audio_play_0
_ft800_audio_play_1
_ft800_audio_start_address_0
_ft800_audio_volume_0
_ft800_audio_volume_255
_ft800_bitmap_format_argb1555
_ft800_bitmap_format_argb2
_ft800_bitmap_format_argb4
_ft800_bitmap_format_jpeg
_ft800_bitmap_format_l1
_ft800_bitmap_format_l4
_ft800_bitmap_format_l8
_ft800_bitmap_format_palleted
_ft800_bitmap_format_rgb332
_ft800_bitmap_format_rgb565
_ft800_bitmap_fw_filter_bilinear
_ft800_bitmap_fw_filter_nearest
_ft800_bitmap_fw_wrapx_border
_ft800_bitmap_fw_wrapx_repeat
_ft800_bitmap_fw_wrapy_border
_ft800_bitmap_fw_wrapy_repeat
_ft800_brush_gr_bottom_right_diagonal
_ft800_brush_gr_bottom_to_top
_ft800_brush_gr_left_to_right
_ft800_brush_gr_none
_ft800_brush_gr_right_to_left
_ft800_brush_gr_top_left_diagonal
_ft800_brush_gr_top_to_bottom
_ft800_brush_style_clear
_ft800_brush_style_solid
_ft800_chip_id_800
_ft800_chip_id_801
_ft800_clear_all
_ft800_clear_color
_ft800_clear_stencil
_ft800_clear_tag
_ft800_clk_pll_36mhz
_ft800_clk_pll_48mhz
_ft800_clk_source_external
_ft800_clk_source_internal
_ft800_clockfrequency_48mhz
_ft800_clockspread_disable
_ft800_clockspread_enable
_ft800_config_audio
_ft800_config_display
_ft800_config_gpio
_ft800_config_interrupt
_ft800_config_pwm
_ft800_config_sound
_ft800_config_touch
_ft800_config_touchtransform
_ft800_cp_draw_opt_3d_bitmask
_ft800_cp_draw_opt_ascii_bitmask
_ft800_cp_draw_opt_bg_bitmask
_ft800_cp_draw_opt_center
_ft800_cp_draw_opt_center_bitmask
_ft800_cp_draw_opt_centerx
_ft800_cp_draw_opt_centerx_bitmask
_ft800_cp_draw_opt_centery
_ft800_cp_draw_opt_centery_bitmask
_ft800_cp_draw_opt_flat
_ft800_cp_draw_opt_hands_bitmask
_ft800_cp_draw_opt_noback
_ft800_cp_draw_opt_nohands
_ft800_cp_draw_opt_noptr
_ft800_cp_draw_opt_nosecs
_ft800_cp_draw_opt_noticks
_ft800_cp_draw_opt_pointer_bitmask
_ft800_cp_draw_opt_rightx
_ft800_cp_draw_opt_rightx_bitmask
_ft800_cp_draw_opt_secs_bitmask
_ft800_cp_draw_opt_signed
_ft800_cp_draw_opt_signed_bitmask
_ft800_cp_draw_opt_ticks_bitmask
_ft800_cp_draw_opt_width_0
_ft800_cp_draw_opt_width_1
_ft800_cp_draw_opt_width_2
_ft800_cp_draw_opt_width_3
_ft800_cp_draw_opt_width_4
_ft800_cp_draw_opt_width_5
_ft800_cp_draw_opt_width_6
_ft800_cp_draw_opt_width_7
_ft800_cp_draw_opt_width_8
_ft800_cp_draw_opt_width_9
_ft800_cp_draw_opt_width_bitmask
_ft800_cp_spinner_size_fullscreen
_ft800_cp_spinner_size_halfscreen
_ft800_cp_spinner_size_normal
_ft800_cp_spinner_style_circle_of_dots
_ft800_cp_spinner_style_line_of_dots
_ft800_cp_spinner_style_rotating_clock_hand
_ft800_cp_spinner_style_two_orbiting_dots
_ft800_display_hcycle_qvga
_ft800_display_hcycle_wqvga
_ft800_display_hoffset_qvga
_ft800_display_hoffset_wqvga
_ft800_display_hsize_qvga
_ft800_display_hsize_wqvga
_ft800_display_hsync0_qvga
_ft800_display_hsync0_wqvga
_ft800_display_hsync1_qvga
_ft800_display_hsync1_wqvga
_ft800_display_pclk_qvga
_ft800_display_pclk_wqvga
_ft800_display_vcycle_qvga
_ft800_display_vcycle_wqvga
_ft800_display_voffset_qvga
_ft800_display_voffset_wqvga
_ft800_display_vsize_qvga
_ft800_display_vsize_wqvga
_ft800_display_vsync0_qvga
_ft800_display_vsync0_wqvga
_ft800_display_vsync1_qvga
_ft800_display_vsync1_wqvga
_ft800_dither_disable
_ft800_dither_enable
_ft800_error_audio_not_playing
_ft800_error_audio_playing
_ft800_error_bmp_addr
_ft800_error_bmp_invalid_format
_ft800_error_bmp_invalid_layout
_ft800_error_bmp_no_pallete
_ft800_error_cp_calibrate
_ft800_error_cp_hang
_ft800_error_cp_invalid_address
_ft800_error_cp_not_enough_ram
_ft800_error_cp_timout
_ft800_error_cp_update_mode
_ft800_error_dl_invalid_primitive
_ft800_error_dl_out_of_ram
_ft800_error_dl_swap_pending
_ft800_error_dl_swap_timeout
_ft800_error_dl_update_mode
_ft800_error_ext_mem_read
_ft800_error_font_def_load
_ft800_error_font_handle
_ft800_error_font_invalid_char
_ft800_error_font_too_many_chars
_ft800_error_gr_stack_emtpy
_ft800_error_gr_stack_full
_ft800_error_invalid_input_value
_ft800_error_io_busy
_ft800_error_io_read_buff
_ft800_error_io_write_mode
_ft800_error_res_out_of_ram
_ft800_error_res_update_mode
_ft800_error_sound_playing
_ft800_error_tp_func_not_supported
_ft800_font_cp437_size_10_hi
_ft800_font_cp437_size_10_lo
_ft800_font_cp437_size_8_hi
_ft800_font_cp437_size_8_lo
_ft800_font_helvetica_size_10
_ft800_font_helvetica_size_12
_ft800_font_helvetica_size_14
_ft800_font_helvetica_size_18
_ft800_font_helvetica_size_24
_ft800_font_helvetica_size_8
_ft800_font_roboto_size_10
_ft800_font_roboto_size_12
_ft800_font_roboto_size_14
_ft800_font_roboto_size_18
_ft800_font_roboto_size_24
_ft800_font_roboto_size_8
_ft800_gp_bitmaps
_ft800_gp_edgestrip_a
_ft800_gp_edgestrip_b
_ft800_gp_edgestrip_l
_ft800_gp_edgestrip_r
_ft800_gp_lines
_ft800_gp_linestrip
_ft800_gp_max
_ft800_gp_min
_ft800_gp_none
_ft800_gp_points
_ft800_gp_rects
_ft800_gpio_data_0
_ft800_gpio_data_255
_ft800_gpio_dir_input_all
_ft800_gpio_dir_output_all
_ft800_int_cmdempty
_ft800_int_cmdflag
_ft800_int_flags_place_holder
_ft800_int_global_disable
_ft800_int_global_enable
_ft800_int_mask_all
_ft800_int_playback
_ft800_int_sound
_ft800_int_swap
_ft800_int_tag
_ft800_int_touch
_ft800_int_touchconvcomplete
_ft800_int_unmask_all
_ft800_outbits_all_6
_ft800_pclock_1
_ft800_pclock_disable
_ft800_pclock_pol_fall
_ft800_pclock_pol_rise
_ft800_postproc_rotate_0
_ft800_postproc_rotate_180
_ft800_pwm_duty_cycle_128
_ft800_pwm_freq_250hz
_ft800_pwr_mode_active
_ft800_pwr_mode_pwrdown
_ft800_pwr_mode_sleep
_ft800_pwr_mode_standby
_ft800_ram_bist
_ft800_ram_chip_id
_ft800_ram_cmd_end
_ft800_ram_cmd_size
_ft800_ram_cmd_start
_ft800_ram_dl_end
_ft800_ram_dl_size
_ft800_ram_dl_start
_ft800_ram_font_table
_ft800_ram_fontblocks_ptr
_ft800_ram_g_end
_ft800_ram_g_size
_ft800_ram_g_start
_ft800_ram_j1ram
_ft800_ram_pal
_ft800_ram_reg_end
_ft800_ram_reg_size
_ft800_ram_reg_start
_ft800_ram_top
_ft800_reg_ana_comp
_ft800_reg_analog
_ft800_reg_bist_cmd
_ft800_reg_bist_en
_ft800_reg_bist_result
_ft800_reg_busybits
_ft800_reg_clock
_ft800_reg_cmd_dl
_ft800_reg_cmd_read
_ft800_reg_cmd_write
_ft800_reg_cpureset
_ft800_reg_crc
_ft800_reg_cspread
_ft800_reg_ctouch_direct_xy
_ft800_reg_ctouch_direct_z1z2
_ft800_reg_ctouch_extended
_ft800_reg_ctouch_raw_xy
_ft800_reg_ctouch_reg
_ft800_reg_ctouch_touch0_xy
_ft800_reg_ctouch_touch1_xy
_ft800_reg_ctouch_touch2_xy
_ft800_reg_ctouch_touch3_xy
_ft800_reg_ctouch_touch4_x
_ft800_reg_ctouch_touch4_y
_ft800_reg_ctouch_transform_a
_ft800_reg_ctouch_transform_b
_ft800_reg_ctouch_transform_c
_ft800_reg_ctouch_transform_d
_ft800_reg_ctouch_transform_e
_ft800_reg_ctouch_transform_f
_ft800_reg_cya_touch
_ft800_reg_cya0
_ft800_reg_cya1
_ft800_reg_datestamp
_ft800_reg_dither
_ft800_reg_dlswap
_ft800_reg_frames
_ft800_reg_frequency
_ft800_reg_gpio
_ft800_reg_gpio_dir
_ft800_reg_hcycle
_ft800_reg_hoffset
_ft800_reg_hsize
_ft800_reg_hsync0
_ft800_reg_hsync1
_ft800_reg_id
_ft800_reg_int_en
_ft800_reg_int_flags
_ft800_reg_int_mask
_ft800_reg_j1_int
_ft800_reg_macro_0
_ft800_reg_macro_1
_ft800_reg_march_acc
_ft800_reg_march_dir
_ft800_reg_march_op
_ft800_reg_march_width
_ft800_reg_outbits
_ft800_reg_pclk
_ft800_reg_pclk_pol
_ft800_reg_play
_ft800_reg_playback_format
_ft800_reg_playback_freq
_ft800_reg_playback_length
_ft800_reg_playback_loop
_ft800_reg_playback_play
_ft800_reg_playback_readptr
_ft800_reg_playback_start
_ft800_reg_pwm_duty
_ft800_reg_pwm_hz
_ft800_reg_rendermode
_ft800_reg_romsub_sel
_ft800_reg_rotate
_ft800_reg_snapshot
_ft800_reg_snapy
_ft800_reg_sound
_ft800_reg_swizzle
_ft800_reg_tag
_ft800_reg_tag_x
_ft800_reg_tag_y
_ft800_reg_tap_crc
_ft800_reg_tap_mask
_ft800_reg_touch_adc_mode
_ft800_reg_touch_charge
_ft800_reg_touch_direct_xy
_ft800_reg_touch_direct_z1z2
_ft800_reg_touch_mode
_ft800_reg_touch_oversample
_ft800_reg_touch_raw_xy
_ft800_reg_touch_rz
_ft800_reg_touch_rzthresh
_ft800_reg_touch_screen_xy
_ft800_reg_touch_settle
_ft800_reg_touch_tag
_ft800_reg_touch_tag_xy
_ft800_reg_touch_transform_a
_ft800_reg_touch_transform_b
_ft800_reg_touch_transform_c
_ft800_reg_touch_transform_d
_ft800_reg_touch_transform_e
_ft800_reg_touch_transform_f
_ft800_reg_tracker
_ft800_reg_trim
_ft800_reg_vcycle
_ft800_reg_voffset
_ft800_reg_vol_pb
_ft800_reg_vol_sound
_ft800_reg_vsize
_ft800_reg_vsync0
_ft800_reg_vsync1
_ft800_rendermode_normal
_ft800_rendermode_read
_ft800_rendermode_write
_ft800_reset_coprocessor
_ft800_round_down
_ft800_round_nearest
_ft800_round_up
_ft800_scanline_select_0
_ft800_sound_alarm
_ft800_sound_beeping
_ft800_sound_bell
_ft800_sound_carousel
_ft800_sound_chack
_ft800_sound_chimes
_ft800_sound_clack
_ft800_sound_click
_ft800_sound_cowbell
_ft800_sound_dtmf_0
_ft800_sound_dtmf_1
_ft800_sound_dtmf_2
_ft800_sound_dtmf_3
_ft800_sound_dtmf_4
_ft800_sound_dtmf_5
_ft800_sound_dtmf_6
_ft800_sound_dtmf_7
_ft800_sound_dtmf_8
_ft800_sound_dtmf_9
_ft800_sound_dtmf_hash
_ft800_sound_dtmf_star
_ft800_sound_glockenspiel
_ft800_sound_harp
_ft800_sound_hihat
_ft800_sound_kickdrum
_ft800_sound_musicbox
_ft800_sound_notch
_ft800_sound_organ
_ft800_sound_piano
_ft800_sound_pitch_0
_ft800_sound_pitch_a_hash_0
_ft800_sound_pitch_a_hash_1
_ft800_sound_pitch_a_hash_2
_ft800_sound_pitch_a_hash_3
_ft800_sound_pitch_a_hash_4
_ft800_sound_pitch_a_hash_5
_ft800_sound_pitch_a_hash_6
_ft800_sound_pitch_a_hash_7
_ft800_sound_pitch_a0
_ft800_sound_pitch_a1
_ft800_sound_pitch_a2
_ft800_sound_pitch_a3
_ft800_sound_pitch_a4
_ft800_sound_pitch_a5
_ft800_sound_pitch_a6
_ft800_sound_pitch_a7
_ft800_sound_pitch_b0
_ft800_sound_pitch_b1
_ft800_sound_pitch_b2
_ft800_sound_pitch_b3
_ft800_sound_pitch_b4
_ft800_sound_pitch_b5
_ft800_sound_pitch_b6
_ft800_sound_pitch_b7
_ft800_sound_pitch_c_hash_1
_ft800_sound_pitch_c_hash_2
_ft800_sound_pitch_c_hash_3
_ft800_sound_pitch_c_hash_4
_ft800_sound_pitch_c_hash_5
_ft800_sound_pitch_c_hash_6
_ft800_sound_pitch_c_hash_7
_ft800_sound_pitch_c1
_ft800_sound_pitch_c2
_ft800_sound_pitch_c3
_ft800_sound_pitch_c4
_ft800_sound_pitch_c5
_ft800_sound_pitch_c6
_ft800_sound_pitch_c7
_ft800_sound_pitch_c8
_ft800_sound_pitch_d_hash_1
_ft800_sound_pitch_d_hash_2
_ft800_sound_pitch_d_hash_3
_ft800_sound_pitch_d_hash_4
_ft800_sound_pitch_d_hash_5
_ft800_sound_pitch_d_hash_6
_ft800_sound_pitch_d_hash_7
_ft800_sound_pitch_d1
_ft800_sound_pitch_d2
_ft800_sound_pitch_d3
_ft800_sound_pitch_d4
_ft800_sound_pitch_d5
_ft800_sound_pitch_d6
_ft800_sound_pitch_d7
_ft800_sound_pitch_e1
_ft800_sound_pitch_e2
_ft800_sound_pitch_e3
_ft800_sound_pitch_e4
_ft800_sound_pitch_e5
_ft800_sound_pitch_e6
_ft800_sound_pitch_e7
_ft800_sound_pitch_f_hash_1
_ft800_sound_pitch_f_hash_2
_ft800_sound_pitch_f_hash_3
_ft800_sound_pitch_f_hash_4
_ft800_sound_pitch_f_hash_5
_ft800_sound_pitch_f_hash_6
_ft800_sound_pitch_f_hash_7
_ft800_sound_pitch_f1
_ft800_sound_pitch_f2
_ft800_sound_pitch_f3
_ft800_sound_pitch_f4
_ft800_sound_pitch_f5
_ft800_sound_pitch_f6
_ft800_sound_pitch_f7
_ft800_sound_pitch_g_hash_1
_ft800_sound_pitch_g_hash_2
_ft800_sound_pitch_g_hash_3
_ft800_sound_pitch_g_hash_4
_ft800_sound_pitch_g_hash_5
_ft800_sound_pitch_g_hash_6
_ft800_sound_pitch_g_hash_7
_ft800_sound_pitch_g1
_ft800_sound_pitch_g2
_ft800_sound_pitch_g3
_ft800_sound_pitch_g4
_ft800_sound_pitch_g5
_ft800_sound_pitch_g6
_ft800_sound_pitch_g7
_ft800_sound_play_0
_ft800_sound_play_1
_ft800_sound_pop
_ft800_sound_sawtooth_wave
_ft800_sound_short_pips_1
_ft800_sound_short_pips_10
_ft800_sound_short_pips_11
_ft800_sound_short_pips_12
_ft800_sound_short_pips_13
_ft800_sound_short_pips_14
_ft800_sound_short_pips_15
_ft800_sound_short_pips_16
_ft800_sound_short_pips_2
_ft800_sound_short_pips_3
_ft800_sound_short_pips_4
_ft800_sound_short_pips_5
_ft800_sound_short_pips_6
_ft800_sound_short_pips_7
_ft800_sound_short_pips_8
_ft800_sound_short_pips_9
_ft800_sound_silence
_ft800_sound_sine_wave
_ft800_sound_square_wave
_ft800_sound_switch
_ft800_sound_triangle_wave
_ft800_sound_trumpet
_ft800_sound_tuba
_ft800_sound_volume_0
_ft800_sound_volume_255
_ft800_sound_warble
_ft800_sound_xylophone
_ft800_swizzle_colorchannel_bitsorder_normal
_ft800_swizzle_colorchannel_bitsorder_reverse
_ft800_swizzle_order_bgr
_ft800_swizzle_order_brg
_ft800_swizzle_order_gbr
_ft800_swizzle_order_grb
_ft800_swizzle_order_rbg
_ft800_swizzle_order_rgb
_ft800_touch_adc_mode_differential
_ft800_touch_adc_mode_singleended
_ft800_touch_charge_3000
_ft800_touch_charge_6000
_ft800_touch_mode_continuous
_ft800_touch_mode_frame
_ft800_touch_mode_off
_ft800_touch_mode_oneshot
_ft800_touch_op_mode_compatibility
_ft800_touch_op_mode_extended
_ft800_touch_op_mode_multi_touch
_ft800_touch_op_mode_single_touch
_ft800_touch_oversample_7
_ft800_touch_rzthresh_2000
_ft800_touch_rzthresh_65535
_ft800_touch_settle_3
_ft800_touch_smpl_mode_continuous
_ft800_touch_smpl_mode_frame
_ft800_touch_smpl_mode_off
_ft800_touch_smpl_mode_oneshot
_ft800_touch_transform_a
_ft800_touch_transform_b
_ft800_touch_transform_c
_ft800_touch_transform_d
_ft800_touch_transform_e
_ft800_touch_transform_f
_ft800_writetrigger_place_holder
_ft810_audio_format_adpcm
_ft810_audio_format_pcm
_ft810_audio_format_ulaw
_ft810_audio_freq_8000
_ft810_audio_length_0
_ft810_audio_mode_loop
_ft810_audio_mode_oneshot
_ft810_audio_play_0
_ft810_audio_play_1
_ft810_audio_start_address_0
_ft810_audio_volume_0
_ft810_audio_volume_255
_ft810_bitmap_format_argb1555
_ft810_bitmap_format_argb2
_ft810_bitmap_format_argb4
_ft810_bitmap_format_jpeg
_ft810_bitmap_format_l1
_ft810_bitmap_format_l4
_ft810_bitmap_format_l8
_ft810_bitmap_format_palleted
_ft810_bitmap_format_rgb332
_ft810_bitmap_format_rgb565
_ft810_bitmap_fw_filter_bilinear
_ft810_bitmap_fw_filter_nearest
_ft810_bitmap_fw_wrapx_border
_ft810_bitmap_fw_wrapx_repeat
_ft810_bitmap_fw_wrapy_border
_ft810_bitmap_fw_wrapy_repeat
_ft810_brush_gr_bottom_right_diagonal
_ft810_brush_gr_bottom_to_top
_ft810_brush_gr_left_to_right
_ft810_brush_gr_none
_ft810_brush_gr_right_to_left
_ft810_brush_gr_top_left_diagonal
_ft810_brush_gr_top_to_bottom
_ft810_brush_style_clear
_ft810_brush_style_solid
_ft810_chip_id_810
_ft810_chip_id_811
_ft810_clear_all
_ft810_clear_color
_ft810_clear_stencil
_ft810_clear_tag
_ft810_clk_pll_24mhz
_ft810_clk_pll_36mhz
_ft810_clk_pll_48mhz
_ft810_clk_pll_60mhz
_ft810_clk_source_external
_ft810_clk_source_internal
_ft810_clockfrequency_24mhz
_ft810_clockfrequency_36mhz
_ft810_clockfrequency_48mhz
_ft810_clockfrequency_60mhz
_ft810_clockspread_disable
_ft810_clockspread_enable
_ft810_config_audio
_ft810_config_display
_ft810_config_gpio
_ft810_config_interrupt
_ft810_config_pwm
_ft810_config_sound
_ft810_config_touch
_ft810_config_touchtransform
_ft810_cp_draw_opt_3d_bitmask
_ft810_cp_draw_opt_ascii_bitmask
_ft810_cp_draw_opt_bg_bitmask
_ft810_cp_draw_opt_center
_ft810_cp_draw_opt_center_bitmask
_ft810_cp_draw_opt_centerx
_ft810_cp_draw_opt_centerx_bitmask
_ft810_cp_draw_opt_centery
_ft810_cp_draw_opt_centery_bitmask
_ft810_cp_draw_opt_flat
_ft810_cp_draw_opt_hands_bitmask
_ft810_cp_draw_opt_noback
_ft810_cp_draw_opt_nohands
_ft810_cp_draw_opt_noptr
_ft810_cp_draw_opt_nosecs
_ft810_cp_draw_opt_noticks
_ft810_cp_draw_opt_pointer_bitmask
_ft810_cp_draw_opt_rightx
_ft810_cp_draw_opt_rightx_bitmask
_ft810_cp_draw_opt_secs_bitmask
_ft810_cp_draw_opt_signed
_ft810_cp_draw_opt_signed_bitmask
_ft810_cp_draw_opt_ticks_bitmask
_ft810_cp_draw_opt_width_0
_ft810_cp_draw_opt_width_1
_ft810_cp_draw_opt_width_2
_ft810_cp_draw_opt_width_3
_ft810_cp_draw_opt_width_4
_ft810_cp_draw_opt_width_5
_ft810_cp_draw_opt_width_6
_ft810_cp_draw_opt_width_7
_ft810_cp_draw_opt_width_8
_ft810_cp_draw_opt_width_9
_ft810_cp_draw_opt_width_bitmask
_ft810_cp_media_opt_fullscreen
_ft810_cp_media_opt_mediafifo
_ft810_cp_media_opt_notear
_ft810_cp_media_opt_sound
_ft810_cp_spinner_size_fullscreen
_ft810_cp_spinner_size_halfscreen
_ft810_cp_spinner_size_normal
_ft810_cp_spinner_style_circle_of_dots
_ft810_cp_spinner_style_line_of_dots
_ft810_cp_spinner_style_rotating_clock_hand
_ft810_cp_spinner_style_two_orbiting_dots
_ft810_display_hcycle_qvga
_ft810_display_hcycle_wqvga
_ft810_display_hoffset_qvga
_ft810_display_hoffset_wqvga
_ft810_display_hsize_qvga
_ft810_display_hsize_wqvga
_ft810_display_hsync0_qvga
_ft810_display_hsync0_wqvga
_ft810_display_hsync1_qvga
_ft810_display_hsync1_wqvga
_ft810_display_pclk_qvga
_ft810_display_pclk_wqvga
_ft810_display_vcycle_qvga
_ft810_display_vcycle_wqvga
_ft810_display_voffset_qvga
_ft810_display_voffset_wqvga
_ft810_display_vsize_qvga
_ft810_display_vsize_wqvga
_ft810_display_vsync0_qvga
_ft810_display_vsync0_wqvga
_ft810_display_vsync1_qvga
_ft810_display_vsync1_wqvga
_ft810_dither_disable
_ft810_dither_enable
_ft810_error_audio_not_playing
_ft810_error_audio_playing
_ft810_error_bmp_addr
_ft810_error_bmp_invalid_format
_ft810_error_bmp_invalid_layout
_ft810_error_bmp_no_pallete
_ft810_error_cp_calibrate
_ft810_error_cp_hang
_ft810_error_cp_invalid_address
_ft810_error_cp_not_enough_ram
_ft810_error_cp_timout
_ft810_error_cp_update_mode
_ft810_error_dl_invalid_primitive
_ft810_error_dl_out_of_ram
_ft810_error_dl_swap_pending
_ft810_error_dl_swap_timeout
_ft810_error_dl_update_mode
_ft810_error_ext_mem_read
_ft810_error_font_def_load
_ft810_error_font_handle
_ft810_error_font_invalid_char
_ft810_error_font_too_many_chars
_ft810_error_gr_stack_emtpy
_ft810_error_gr_stack_full
_ft810_error_invalid_input_value
_ft810_error_io_busy
_ft810_error_io_read_buff
_ft810_error_io_write_mode
_ft810_error_res_out_of_ram
_ft810_error_res_update_mode
_ft810_error_sound_playing
_ft810_error_tp_func_not_supported
_ft810_font_cp437_size_10_hi
_ft810_font_cp437_size_10_lo
_ft810_font_cp437_size_8_hi
_ft810_font_cp437_size_8_lo
_ft810_font_helvetica_size_10
_ft810_font_helvetica_size_12
_ft810_font_helvetica_size_14
_ft810_font_helvetica_size_18
_ft810_font_helvetica_size_24
_ft810_font_helvetica_size_8
_ft810_font_roboto_size_10
_ft810_font_roboto_size_12
_ft810_font_roboto_size_14
_ft810_font_roboto_size_18
_ft810_font_roboto_size_24
_ft810_font_roboto_size_8
_ft810_gp_bitmaps
_ft810_gp_edgestrip_a
_ft810_gp_edgestrip_b
_ft810_gp_edgestrip_l
_ft810_gp_edgestrip_r
_ft810_gp_lines
_ft810_gp_linestrip
_ft810_gp_max
_ft810_gp_min
_ft810_gp_none
_ft810_gp_points
_ft810_gp_rects
_ft810_gpio_data_0
_ft810_gpio_data_all
_ft810_gpio_dir_input_all
_ft810_gpio_dir_output_all
_ft810_int_cmdempty
_ft810_int_cmdflag
_ft810_int_flags_place_holder
_ft810_int_global_disable
_ft810_int_global_enable
_ft810_int_mask_all
_ft810_int_playback
_ft810_int_sound
_ft810_int_swap
_ft810_int_tag
_ft810_int_touch
_ft810_int_touchconvcomplete
_ft810_int_unmask_all
_ft810_outbits_all_6
_ft810_pclock_1
_ft810_pclock_disable
_ft810_pclock_pol_fall
_ft810_pclock_pol_rise
_ft810_postproc_rotate_0
_ft810_postproc_rotate_180
_ft810_pwm_duty_cycle_128
_ft810_pwm_freq_250hz
_ft810_pwr_mode_active
_ft810_pwr_mode_pwrdown
_ft810_pwr_mode_pwrdown_adc
_ft810_pwr_mode_pwrdown_rom_j1boot
_ft810_pwr_mode_pwrdown_rom_jaboot
_ft810_pwr_mode_pwrdown_rom_main
_ft810_pwr_mode_pwrdown_rom_rcosatan
_ft810_pwr_mode_pwrdown_rom_sample
_ft810_pwr_mode_sleep
_ft810_pwr_mode_standby
_ft810_ram_bist
_ft810_ram_chip_id
_ft810_ram_cmd_end
_ft810_ram_cmd_size
_ft810_ram_cmd_start
_ft810_ram_dl_end
_ft810_ram_dl_size
_ft810_ram_dl_start
_ft810_ram_font_table
_ft810_ram_fontblocks_ptr
_ft810_ram_g_end
_ft810_ram_g_size
_ft810_ram_g_start
_ft810_ram_j1ram
_ft810_ram_pal
_ft810_ram_reg_end
_ft810_ram_reg_size
_ft810_ram_reg_start
_ft810_ram_top
_ft810_reg_ana_comp
_ft810_reg_analog
_ft810_reg_bist_en
_ft810_reg_busybits
_ft810_reg_clock
_ft810_reg_cmd_dl
_ft810_reg_cmd_read
_ft810_reg_cmd_write
_ft810_reg_cmdb_space
_ft810_reg_cmdb_write
_ft810_reg_cpureset
_ft810_reg_crc
_ft810_reg_cspread
_ft810_reg_ctouch_direct_xy
_ft810_reg_ctouch_direct_z1z2
_ft810_reg_ctouch_extended
_ft810_reg_ctouch_touch0_xy
_ft810_reg_ctouch_touch1_xy
_ft810_reg_ctouch_touch2_xy
_ft810_reg_ctouch_touch3_xy
_ft810_reg_ctouch_touch4_x
_ft810_reg_ctouch_touch4_y
_ft810_reg_ctouch_transform_a
_ft810_reg_ctouch_transform_b
_ft810_reg_ctouch_transform_c
_ft810_reg_ctouch_transform_d
_ft810_reg_ctouch_transform_e
_ft810_reg_ctouch_transform_f
_ft810_reg_cya_touch
_ft810_reg_cya0
_ft810_reg_cya1
_ft810_reg_datestamp
_ft810_reg_dither
_ft810_reg_dlswap
_ft810_reg_ejpg_acc
_ft810_reg_ejpg_busy
_ft810_reg_ejpg_dat
_ft810_reg_ejpg_dcc
_ft810_reg_ejpg_debug
_ft810_reg_ejpg_dst
_ft810_reg_ejpg_format
_ft810_reg_ejpg_h
_ft810_reg_ejpg_ht
_ft810_reg_ejpg_options
_ft810_reg_ejpg_q
_ft810_reg_ejpg_ready
_ft810_reg_ejpg_ri
_ft810_reg_ejpg_scale
_ft810_reg_ejpg_tda
_ft810_reg_ejpg_tq
_ft810_reg_ejpg_w
_ft810_reg_frames
_ft810_reg_frequency
_ft810_reg_gpio
_ft810_reg_gpio_dir
_ft810_reg_gpiox
_ft810_reg_gpiox_dir
_ft810_reg_hcycle
_ft810_reg_hoffset
_ft810_reg_hsize
_ft810_reg_hsync0
_ft810_reg_hsync1
_ft810_reg_id
_ft810_reg_int_en
_ft810_reg_int_flags
_ft810_reg_int_mask
_ft810_reg_j1_cold
_ft810_reg_j1_int
_ft810_reg_macro_0
_ft810_reg_macro_1
_ft810_reg_mediafifo_read
_ft810_reg_mediafifo_write
_ft810_reg_outbits
_ft810_reg_patched_analog
_ft810_reg_patched_touch_fault
_ft810_reg_pclk
_ft810_reg_pclk_pol
_ft810_reg_play
_ft810_reg_playback_format
_ft810_reg_playback_freq
_ft810_reg_playback_length
_ft810_reg_playback_loop
_ft810_reg_playback_play
_ft810_reg_playback_readptr
_ft810_reg_playback_start
_ft810_reg_pwm_duty
_ft810_reg_pwm_hz
_ft810_reg_ram_fold
_ft810_reg_rastery
_ft810_reg_rendermode
_ft810_reg_romsub_sel
_ft810_reg_rotate
_ft810_reg_snapformat
_ft810_reg_snapshot
_ft810_reg_snapy
_ft810_reg_sound
_ft810_reg_spi_early_tx
_ft810_reg_spi_width
_ft810_reg_swizzle
_ft810_reg_tag
_ft810_reg_tag_x
_ft810_reg_tag_y
_ft810_reg_tap_crc
_ft810_reg_tap_mask
_ft810_reg_touch_adc_mode
_ft810_reg_touch_charge
_ft810_reg_touch_direct_xy
_ft810_reg_touch_direct_z1z2
_ft810_reg_touch_fault
_ft810_reg_touch_mode
_ft810_reg_touch_oversample
_ft810_reg_touch_raw_xy
_ft810_reg_touch_rz
_ft810_reg_touch_rzthresh
_ft810_reg_touch_screen_xy
_ft810_reg_touch_settle
_ft810_reg_touch_tag
_ft810_reg_touch_tag_xy
_ft810_reg_touch_tag1
_ft810_reg_touch_tag1_xy
_ft810_reg_touch_tag2
_ft810_reg_touch_tag2_xy
_ft810_reg_touch_tag3
_ft810_reg_touch_tag3_xy
_ft810_reg_touch_tag4
_ft810_reg_touch_tag4_xy
_ft810_reg_touch_transform_a
_ft810_reg_touch_transform_b
_ft810_reg_touch_transform_c
_ft810_reg_touch_transform_d
_ft810_reg_touch_transform_e
_ft810_reg_touch_transform_f
_ft810_reg_tracker
_ft810_reg_tracker_1
_ft810_reg_tracker_2
_ft810_reg_tracker_3
_ft810_reg_tracker_4
_ft810_reg_trim
_ft810_reg_vcycle
_ft810_reg_voffset
_ft810_reg_vol_pb
_ft810_reg_vol_sound
_ft810_reg_vsize
_ft810_reg_vsync0
_ft810_reg_vsync1
_ft810_rendermode_normal
_ft810_rendermode_read
_ft810_rendermode_write
_ft810_reset_coprocessor
_ft810_round_down
_ft810_round_nearest
_ft810_round_up
_ft810_scanline_select_0
_ft810_sound_alarm
_ft810_sound_beeping
_ft810_sound_bell
_ft810_sound_carousel
_ft810_sound_chack
_ft810_sound_chimes
_ft810_sound_clack
_ft810_sound_click
_ft810_sound_cowbell
_ft810_sound_dtmf_0
_ft810_sound_dtmf_1
_ft810_sound_dtmf_2
_ft810_sound_dtmf_3
_ft810_sound_dtmf_4
_ft810_sound_dtmf_5
_ft810_sound_dtmf_6
_ft810_sound_dtmf_7
_ft810_sound_dtmf_8
_ft810_sound_dtmf_9
_ft810_sound_dtmf_hash
_ft810_sound_dtmf_star
_ft810_sound_glockenspiel
_ft810_sound_harp
_ft810_sound_hihat
_ft810_sound_kickdrum
_ft810_sound_musicbox
_ft810_sound_notch
_ft810_sound_organ
_ft810_sound_piano
_ft810_sound_pitch_0
_ft810_sound_pitch_a_hash_0
_ft810_sound_pitch_a_hash_1
_ft810_sound_pitch_a_hash_2
_ft810_sound_pitch_a_hash_3
_ft810_sound_pitch_a_hash_4
_ft810_sound_pitch_a_hash_5
_ft810_sound_pitch_a_hash_6
_ft810_sound_pitch_a_hash_7
_ft810_sound_pitch_a0
_ft810_sound_pitch_a1
_ft810_sound_pitch_a2
_ft810_sound_pitch_a3
_ft810_sound_pitch_a4
_ft810_sound_pitch_a5
_ft810_sound_pitch_a6
_ft810_sound_pitch_a7
_ft810_sound_pitch_b0
_ft810_sound_pitch_b1
_ft810_sound_pitch_b2
_ft810_sound_pitch_b3
_ft810_sound_pitch_b4
_ft810_sound_pitch_b5
_ft810_sound_pitch_b6
_ft810_sound_pitch_b7
_ft810_sound_pitch_c_hash_1
_ft810_sound_pitch_c_hash_2
_ft810_sound_pitch_c_hash_3
_ft810_sound_pitch_c_hash_4
_ft810_sound_pitch_c_hash_5
_ft810_sound_pitch_c_hash_6
_ft810_sound_pitch_c_hash_7
_ft810_sound_pitch_c1
_ft810_sound_pitch_c2
_ft810_sound_pitch_c3
_ft810_sound_pitch_c4
_ft810_sound_pitch_c5
_ft810_sound_pitch_c6
_ft810_sound_pitch_c7
_ft810_sound_pitch_c8
_ft810_sound_pitch_d_hash_1
_ft810_sound_pitch_d_hash_2
_ft810_sound_pitch_d_hash_3
_ft810_sound_pitch_d_hash_4
_ft810_sound_pitch_d_hash_5
_ft810_sound_pitch_d_hash_6
_ft810_sound_pitch_d_hash_7
_ft810_sound_pitch_d1
_ft810_sound_pitch_d2
_ft810_sound_pitch_d3
_ft810_sound_pitch_d4
_ft810_sound_pitch_d5
_ft810_sound_pitch_d6
_ft810_sound_pitch_d7
_ft810_sound_pitch_e1
_ft810_sound_pitch_e2
_ft810_sound_pitch_e3
_ft810_sound_pitch_e4
_ft810_sound_pitch_e5
_ft810_sound_pitch_e6
_ft810_sound_pitch_e7
_ft810_sound_pitch_f_hash_1
_ft810_sound_pitch_f_hash_2
_ft810_sound_pitch_f_hash_3
_ft810_sound_pitch_f_hash_4
_ft810_sound_pitch_f_hash_5
_ft810_sound_pitch_f_hash_6
_ft810_sound_pitch_f_hash_7
_ft810_sound_pitch_f1
_ft810_sound_pitch_f2
_ft810_sound_pitch_f3
_ft810_sound_pitch_f4
_ft810_sound_pitch_f5
_ft810_sound_pitch_f6
_ft810_sound_pitch_f7
_ft810_sound_pitch_g_hash_1
_ft810_sound_pitch_g_hash_2
_ft810_sound_pitch_g_hash_3
_ft810_sound_pitch_g_hash_4
_ft810_sound_pitch_g_hash_5
_ft810_sound_pitch_g_hash_6
_ft810_sound_pitch_g_hash_7
_ft810_sound_pitch_g1
_ft810_sound_pitch_g2
_ft810_sound_pitch_g3
_ft810_sound_pitch_g4
_ft810_sound_pitch_g5
_ft810_sound_pitch_g6
_ft810_sound_pitch_g7
_ft810_sound_play_0
_ft810_sound_play_1
_ft810_sound_pop
_ft810_sound_sawtooth_wave
_ft810_sound_short_pips_1
_ft810_sound_short_pips_10
_ft810_sound_short_pips_11
_ft810_sound_short_pips_12
_ft810_sound_short_pips_13
_ft810_sound_short_pips_14
_ft810_sound_short_pips_15
_ft810_sound_short_pips_16
_ft810_sound_short_pips_2
_ft810_sound_short_pips_3
_ft810_sound_short_pips_4
_ft810_sound_short_pips_5
_ft810_sound_short_pips_6
_ft810_sound_short_pips_7
_ft810_sound_short_pips_8
_ft810_sound_short_pips_9
_ft810_sound_silence
_ft810_sound_sine_wave
_ft810_sound_square_wave
_ft810_sound_switch
_ft810_sound_triangle_wave
_ft810_sound_trumpet
_ft810_sound_tuba
_ft810_sound_volume_0
_ft810_sound_volume_255
_ft810_sound_warble
_ft810_sound_xylophone
_ft810_swizzle_colorchannel_bitsorder_normal
_ft810_swizzle_colorchannel_bitsorder_reverse
_ft810_swizzle_order_bgr
_ft810_swizzle_order_brg
_ft810_swizzle_order_gbr
_ft810_swizzle_order_grb
_ft810_swizzle_order_rbg
_ft810_swizzle_order_rgb
_ft810_touch_adc_mode_differential
_ft810_touch_adc_mode_singleended
_ft810_touch_charge_3000
_ft810_touch_charge_6000
_ft810_touch_mode_continuous
_ft810_touch_mode_frame
_ft810_touch_mode_off
_ft810_touch_mode_oneshot
_ft810_touch_op_mode_compatibility
_ft810_touch_op_mode_extended
_ft810_touch_op_mode_multi_touch
_ft810_touch_op_mode_single_touch
_ft810_touch_oversample_7
_ft810_touch_rzthresh_2000
_ft810_touch_rzthresh_65535
_ft810_touch_settle_3
_ft810_touch_smpl_mode_continuous
_ft810_touch_smpl_mode_frame
_ft810_touch_smpl_mode_off
_ft810_touch_smpl_mode_oneshot
_ft810_touch_transform_a
_ft810_touch_transform_b
_ft810_touch_transform_c
_ft810_touch_transform_d
_ft810_touch_transform_e
_ft810_touch_transform_f
_ft810_writetrigger_place_holder
_ft812_audio_format_adpcm
_ft812_audio_format_pcm
_ft812_audio_format_ulaw
_ft812_audio_freq_8000
_ft812_audio_length_0
_ft812_audio_mode_loop
_ft812_audio_mode_oneshot
_ft812_audio_play_0
_ft812_audio_play_1
_ft812_audio_start_address_0
_ft812_audio_volume_0
_ft812_audio_volume_255
_ft812_bitmap_format_argb1555
_ft812_bitmap_format_argb2
_ft812_bitmap_format_argb4
_ft812_bitmap_format_jpeg
_ft812_bitmap_format_l1
_ft812_bitmap_format_l4
_ft812_bitmap_format_l8
_ft812_bitmap_format_palleted
_ft812_bitmap_format_rgb332
_ft812_bitmap_format_rgb565
_ft812_bitmap_fw_filter_bilinear
_ft812_bitmap_fw_filter_nearest
_ft812_bitmap_fw_wrapx_border
_ft812_bitmap_fw_wrapx_repeat
_ft812_bitmap_fw_wrapy_border
_ft812_bitmap_fw_wrapy_repeat
_ft812_brush_gr_bottom_right_diagonal
_ft812_brush_gr_bottom_to_top
_ft812_brush_gr_left_to_right
_ft812_brush_gr_none
_ft812_brush_gr_right_to_left
_ft812_brush_gr_top_left_diagonal
_ft812_brush_gr_top_to_bottom
_ft812_brush_style_clear
_ft812_brush_style_solid
_ft812_chip_id_812
_ft812_chip_id_813
_ft812_clear_all
_ft812_clear_color
_ft812_clear_stencil
_ft812_clear_tag
_ft812_clk_pll_24mhz
_ft812_clk_pll_36mhz
_ft812_clk_pll_48mhz
_ft812_clk_pll_60mhz
_ft812_clk_source_external
_ft812_clk_source_internal
_ft812_clockfrequency_24mhz
_ft812_clockfrequency_36mhz
_ft812_clockfrequency_48mhz
_ft812_clockfrequency_60mhz
_ft812_clockspread_disable
_ft812_clockspread_enable
_ft812_config_audio
_ft812_config_display
_ft812_config_gpio
_ft812_config_interrupt
_ft812_config_pwm
_ft812_config_sound
_ft812_config_touch
_ft812_config_touchtransform
_ft812_cp_draw_opt_3d_bitmask
_ft812_cp_draw_opt_ascii_bitmask
_ft812_cp_draw_opt_bg_bitmask
_ft812_cp_draw_opt_center
_ft812_cp_draw_opt_center_bitmask
_ft812_cp_draw_opt_centerx
_ft812_cp_draw_opt_centerx_bitmask
_ft812_cp_draw_opt_centery
_ft812_cp_draw_opt_centery_bitmask
_ft812_cp_draw_opt_flat
_ft812_cp_draw_opt_hands_bitmask
_ft812_cp_draw_opt_noback
_ft812_cp_draw_opt_nohands
_ft812_cp_draw_opt_noptr
_ft812_cp_draw_opt_nosecs
_ft812_cp_draw_opt_noticks
_ft812_cp_draw_opt_pointer_bitmask
_ft812_cp_draw_opt_rightx
_ft812_cp_draw_opt_rightx_bitmask
_ft812_cp_draw_opt_secs_bitmask
_ft812_cp_draw_opt_signed
_ft812_cp_draw_opt_signed_bitmask
_ft812_cp_draw_opt_ticks_bitmask
_ft812_cp_draw_opt_width_0
_ft812_cp_draw_opt_width_1
_ft812_cp_draw_opt_width_2
_ft812_cp_draw_opt_width_3
_ft812_cp_draw_opt_width_4
_ft812_cp_draw_opt_width_5
_ft812_cp_draw_opt_width_6
_ft812_cp_draw_opt_width_7
_ft812_cp_draw_opt_width_8
_ft812_cp_draw_opt_width_9
_ft812_cp_draw_opt_width_bitmask
_ft812_cp_media_opt_fullscreen
_ft812_cp_media_opt_mediafifo
_ft812_cp_media_opt_notear
_ft812_cp_media_opt_sound
_ft812_cp_spinner_size_fullscreen
_ft812_cp_spinner_size_halfscreen
_ft812_cp_spinner_size_normal
_ft812_cp_spinner_style_circle_of_dots
_ft812_cp_spinner_style_line_of_dots
_ft812_cp_spinner_style_rotating_clock_hand
_ft812_cp_spinner_style_two_orbiting_dots
_ft812_display_hcycle_qvga
_ft812_display_hcycle_wqvga
_ft812_display_hoffset_qvga
_ft812_display_hoffset_wqvga
_ft812_display_hsize_qvga
_ft812_display_hsize_wqvga
_ft812_display_hsync0_qvga
_ft812_display_hsync0_wqvga
_ft812_display_hsync1_qvga
_ft812_display_hsync1_wqvga
_ft812_display_pclk_qvga
_ft812_display_pclk_wqvga
_ft812_display_vcycle_qvga
_ft812_display_vcycle_wqvga
_ft812_display_voffset_qvga
_ft812_display_voffset_wqvga
_ft812_display_vsize_qvga
_ft812_display_vsize_wqvga
_ft812_display_vsync0_qvga
_ft812_display_vsync0_wqvga
_ft812_display_vsync1_qvga
_ft812_display_vsync1_wqvga
_ft812_dither_disable
_ft812_dither_enable
_ft812_error_audio_not_playing
_ft812_error_audio_playing
_ft812_error_bmp_addr
_ft812_error_bmp_invalid_format
_ft812_error_bmp_invalid_layout
_ft812_error_bmp_no_pallete
_ft812_error_cp_calibrate
_ft812_error_cp_hang
_ft812_error_cp_invalid_address
_ft812_error_cp_not_enough_ram
_ft812_error_cp_timout
_ft812_error_cp_update_mode
_ft812_error_dl_invalid_primitive
_ft812_error_dl_out_of_ram
_ft812_error_dl_swap_pending
_ft812_error_dl_swap_timeout
_ft812_error_dl_update_mode
_ft812_error_ext_mem_read
_ft812_error_font_def_load
_ft812_error_font_handle
_ft812_error_font_invalid_char
_ft812_error_font_too_many_chars
_ft812_error_gr_stack_emtpy
_ft812_error_gr_stack_full
_ft812_error_invalid_input_value
_ft812_error_io_busy
_ft812_error_io_read_buff
_ft812_error_io_write_mode
_ft812_error_res_out_of_ram
_ft812_error_res_update_mode
_ft812_error_sound_playing
_ft812_error_tp_func_not_supported
_ft812_font_cp437_size_10_hi
_ft812_font_cp437_size_10_lo
_ft812_font_cp437_size_8_hi
_ft812_font_cp437_size_8_lo
_ft812_font_helvetica_size_10
_ft812_font_helvetica_size_12
_ft812_font_helvetica_size_14
_ft812_font_helvetica_size_18
_ft812_font_helvetica_size_24
_ft812_font_helvetica_size_8
_ft812_font_roboto_size_10
_ft812_font_roboto_size_12
_ft812_font_roboto_size_14
_ft812_font_roboto_size_18
_ft812_font_roboto_size_24
_ft812_font_roboto_size_8
_ft812_gp_bitmaps
_ft812_gp_edgestrip_a
_ft812_gp_edgestrip_b
_ft812_gp_edgestrip_l
_ft812_gp_edgestrip_r
_ft812_gp_lines
_ft812_gp_linestrip
_ft812_gp_max
_ft812_gp_min
_ft812_gp_none
_ft812_gp_points
_ft812_gp_rects
_ft812_gpio_data_0
_ft812_gpio_data_all
_ft812_gpio_dir_input_all
_ft812_gpio_dir_output_all
_ft812_int_cmdempty
_ft812_int_cmdflag
_ft812_int_flags_place_holder
_ft812_int_global_disable
_ft812_int_global_enable
_ft812_int_mask_all
_ft812_int_playback
_ft812_int_sound
_ft812_int_swap
_ft812_int_tag
_ft812_int_touch
_ft812_int_touchconvcomplete
_ft812_int_unmask_all
_ft812_outbits_all_6
_ft812_pclock_1
_ft812_pclock_disable
_ft812_pclock_pol_fall
_ft812_pclock_pol_rise
_ft812_postproc_rotate_0
_ft812_postproc_rotate_180
_ft812_pwm_duty_cycle_128
_ft812_pwm_freq_250hz
_ft812_pwr_mode_active
_ft812_pwr_mode_pwrdown
_ft812_pwr_mode_pwrdown_adc
_ft812_pwr_mode_pwrdown_rom_j1boot
_ft812_pwr_mode_pwrdown_rom_jaboot
_ft812_pwr_mode_pwrdown_rom_main
_ft812_pwr_mode_pwrdown_rom_rcosatan
_ft812_pwr_mode_pwrdown_rom_sample
_ft812_pwr_mode_sleep
_ft812_pwr_mode_standby
_ft812_ram_bist
_ft812_ram_chip_id
_ft812_ram_cmd_end
_ft812_ram_cmd_size
_ft812_ram_cmd_start
_ft812_ram_dl_end
_ft812_ram_dl_size
_ft812_ram_dl_start
_ft812_ram_font_table
_ft812_ram_fontblocks_ptr
_ft812_ram_g_end
_ft812_ram_g_size
_ft812_ram_g_start
_ft812_ram_j1ram
_ft812_ram_pal
_ft812_ram_reg_end
_ft812_ram_reg_size
_ft812_ram_reg_start
_ft812_ram_top
_ft812_reg_ana_comp
_ft812_reg_analog
_ft812_reg_bist_en
_ft812_reg_busybits
_ft812_reg_clock
_ft812_reg_cmd_dl
_ft812_reg_cmd_read
_ft812_reg_cmd_write
_ft812_reg_cmdb_space
_ft812_reg_cmdb_write
_ft812_reg_cpureset
_ft812_reg_crc
_ft812_reg_cspread
_ft812_reg_ctouch_direct_xy
_ft812_reg_ctouch_direct_z1z2
_ft812_reg_ctouch_extended
_ft812_reg_ctouch_touch0_xy
_ft812_reg_ctouch_touch1_xy
_ft812_reg_ctouch_touch2_xy
_ft812_reg_ctouch_touch3_xy
_ft812_reg_ctouch_touch4_x
_ft812_reg_ctouch_touch4_y
_ft812_reg_ctouch_transform_a
_ft812_reg_ctouch_transform_b
_ft812_reg_ctouch_transform_c
_ft812_reg_ctouch_transform_d
_ft812_reg_ctouch_transform_e
_ft812_reg_ctouch_transform_f
_ft812_reg_cya_touch
_ft812_reg_cya0
_ft812_reg_cya1
_ft812_reg_datestamp
_ft812_reg_dither
_ft812_reg_dlswap
_ft812_reg_ejpg_acc
_ft812_reg_ejpg_busy
_ft812_reg_ejpg_dat
_ft812_reg_ejpg_dcc
_ft812_reg_ejpg_debug
_ft812_reg_ejpg_dst
_ft812_reg_ejpg_format
_ft812_reg_ejpg_h
_ft812_reg_ejpg_ht
_ft812_reg_ejpg_options
_ft812_reg_ejpg_q
_ft812_reg_ejpg_ready
_ft812_reg_ejpg_ri
_ft812_reg_ejpg_scale
_ft812_reg_ejpg_tda
_ft812_reg_ejpg_tq
_ft812_reg_ejpg_w
_ft812_reg_frames
_ft812_reg_frequency
_ft812_reg_gpio
_ft812_reg_gpio_dir
_ft812_reg_gpiox
_ft812_reg_gpiox_dir
_ft812_reg_hcycle
_ft812_reg_hoffset
_ft812_reg_hsize
_ft812_reg_hsync0
_ft812_reg_hsync1
_ft812_reg_id
_ft812_reg_int_en
_ft812_reg_int_flags
_ft812_reg_int_mask
_ft812_reg_j1_cold
_ft812_reg_j1_int
_ft812_reg_macro_0
_ft812_reg_macro_1
_ft812_reg_mediafifo_read
_ft812_reg_mediafifo_write
_ft812_reg_outbits
_ft812_reg_patched_analog
_ft812_reg_patched_touch_fault
_ft812_reg_pclk
_ft812_reg_pclk_pol
_ft812_reg_play
_ft812_reg_playback_format
_ft812_reg_playback_freq
_ft812_reg_playback_length
_ft812_reg_playback_loop
_ft812_reg_playback_play
_ft812_reg_playback_readptr
_ft812_reg_playback_start
_ft812_reg_pwm_duty
_ft812_reg_pwm_hz
_ft812_reg_ram_fold
_ft812_reg_rastery
_ft812_reg_rendermode
_ft812_reg_romsub_sel
_ft812_reg_rotate
_ft812_reg_snapformat
_ft812_reg_snapshot
_ft812_reg_snapy
_ft812_reg_sound
_ft812_reg_spi_early_tx
_ft812_reg_spi_width
_ft812_reg_swizzle
_ft812_reg_tag
_ft812_reg_tag_x
_ft812_reg_tag_y
_ft812_reg_tap_crc
_ft812_reg_tap_mask
_ft812_reg_touch_adc_mode
_ft812_reg_touch_charge
_ft812_reg_touch_direct_xy
_ft812_reg_touch_direct_z1z2
_ft812_reg_touch_fault
_ft812_reg_touch_mode
_ft812_reg_touch_oversample
_ft812_reg_touch_raw_xy
_ft812_reg_touch_rz
_ft812_reg_touch_rzthresh
_ft812_reg_touch_screen_xy
_ft812_reg_touch_settle
_ft812_reg_touch_tag
_ft812_reg_touch_tag_xy
_ft812_reg_touch_tag1
_ft812_reg_touch_tag1_xy
_ft812_reg_touch_tag2
_ft812_reg_touch_tag2_xy
_ft812_reg_touch_tag3
_ft812_reg_touch_tag3_xy
_ft812_reg_touch_tag4
_ft812_reg_touch_tag4_xy
_ft812_reg_touch_transform_a
_ft812_reg_touch_transform_b
_ft812_reg_touch_transform_c
_ft812_reg_touch_transform_d
_ft812_reg_touch_transform_e
_ft812_reg_touch_transform_f
_ft812_reg_tracker
_ft812_reg_tracker_1
_ft812_reg_tracker_2
_ft812_reg_tracker_3
_ft812_reg_tracker_4
_ft812_reg_trim
_ft812_reg_vcycle
_ft812_reg_voffset
_ft812_reg_vol_pb
_ft812_reg_vol_sound
_ft812_reg_vsize
_ft812_reg_vsync0
_ft812_reg_vsync1
_ft812_rendermode_normal
_ft812_rendermode_read
_ft812_rendermode_write
_ft812_reset_coprocessor
_ft812_round_down
_ft812_round_nearest
_ft812_round_up
_ft812_scanline_select_0
_ft812_sound_alarm
_ft812_sound_beeping
_ft812_sound_bell
_ft812_sound_carousel
_ft812_sound_chack
_ft812_sound_chimes
_ft812_sound_clack
_ft812_sound_click
_ft812_sound_cowbell
_ft812_sound_dtmf_0
_ft812_sound_dtmf_1
_ft812_sound_dtmf_2
_ft812_sound_dtmf_3
_ft812_sound_dtmf_4
_ft812_sound_dtmf_5
_ft812_sound_dtmf_6
_ft812_sound_dtmf_7
_ft812_sound_dtmf_8
_ft812_sound_dtmf_9
_ft812_sound_dtmf_hash
_ft812_sound_dtmf_star
_ft812_sound_glockenspiel
_ft812_sound_harp
_ft812_sound_hihat
_ft812_sound_kickdrum
_ft812_sound_musicbox
_ft812_sound_notch
_ft812_sound_organ
_ft812_sound_piano
_ft812_sound_pitch_0
_ft812_sound_pitch_a_hash_0
_ft812_sound_pitch_a_hash_1
_ft812_sound_pitch_a_hash_2
_ft812_sound_pitch_a_hash_3
_ft812_sound_pitch_a_hash_4
_ft812_sound_pitch_a_hash_5
_ft812_sound_pitch_a_hash_6
_ft812_sound_pitch_a_hash_7
_ft812_sound_pitch_a0
_ft812_sound_pitch_a1
_ft812_sound_pitch_a2
_ft812_sound_pitch_a3
_ft812_sound_pitch_a4
_ft812_sound_pitch_a5
_ft812_sound_pitch_a6
_ft812_sound_pitch_a7
_ft812_sound_pitch_b0
_ft812_sound_pitch_b1
_ft812_sound_pitch_b2
_ft812_sound_pitch_b3
_ft812_sound_pitch_b4
_ft812_sound_pitch_b5
_ft812_sound_pitch_b6
_ft812_sound_pitch_b7
_ft812_sound_pitch_c_hash_1
_ft812_sound_pitch_c_hash_2
_ft812_sound_pitch_c_hash_3
_ft812_sound_pitch_c_hash_4
_ft812_sound_pitch_c_hash_5
_ft812_sound_pitch_c_hash_6
_ft812_sound_pitch_c_hash_7
_ft812_sound_pitch_c1
_ft812_sound_pitch_c2
_ft812_sound_pitch_c3
_ft812_sound_pitch_c4
_ft812_sound_pitch_c5
_ft812_sound_pitch_c6
_ft812_sound_pitch_c7
_ft812_sound_pitch_c8
_ft812_sound_pitch_d_hash_1
_ft812_sound_pitch_d_hash_2
_ft812_sound_pitch_d_hash_3
_ft812_sound_pitch_d_hash_4
_ft812_sound_pitch_d_hash_5
_ft812_sound_pitch_d_hash_6
_ft812_sound_pitch_d_hash_7
_ft812_sound_pitch_d1
_ft812_sound_pitch_d2
_ft812_sound_pitch_d3
_ft812_sound_pitch_d4
_ft812_sound_pitch_d5
_ft812_sound_pitch_d6
_ft812_sound_pitch_d7
_ft812_sound_pitch_e1
_ft812_sound_pitch_e2
_ft812_sound_pitch_e3
_ft812_sound_pitch_e4
_ft812_sound_pitch_e5
_ft812_sound_pitch_e6
_ft812_sound_pitch_e7
_ft812_sound_pitch_f_hash_1
_ft812_sound_pitch_f_hash_2
_ft812_sound_pitch_f_hash_3
_ft812_sound_pitch_f_hash_4
_ft812_sound_pitch_f_hash_5
_ft812_sound_pitch_f_hash_6
_ft812_sound_pitch_f_hash_7
_ft812_sound_pitch_f1
_ft812_sound_pitch_f2
_ft812_sound_pitch_f3
_ft812_sound_pitch_f4
_ft812_sound_pitch_f5
_ft812_sound_pitch_f6
_ft812_sound_pitch_f7
_ft812_sound_pitch_g_hash_1
_ft812_sound_pitch_g_hash_2
_ft812_sound_pitch_g_hash_3
_ft812_sound_pitch_g_hash_4
_ft812_sound_pitch_g_hash_5
_ft812_sound_pitch_g_hash_6
_ft812_sound_pitch_g_hash_7
_ft812_sound_pitch_g1
_ft812_sound_pitch_g2
_ft812_sound_pitch_g3
_ft812_sound_pitch_g4
_ft812_sound_pitch_g5
_ft812_sound_pitch_g6
_ft812_sound_pitch_g7
_ft812_sound_play_0
_ft812_sound_play_1
_ft812_sound_pop
_ft812_sound_sawtooth_wave
_ft812_sound_short_pips_1
_ft812_sound_short_pips_10
_ft812_sound_short_pips_11
_ft812_sound_short_pips_12
_ft812_sound_short_pips_13
_ft812_sound_short_pips_14
_ft812_sound_short_pips_15
_ft812_sound_short_pips_16
_ft812_sound_short_pips_2
_ft812_sound_short_pips_3
_ft812_sound_short_pips_4
_ft812_sound_short_pips_5
_ft812_sound_short_pips_6
_ft812_sound_short_pips_7
_ft812_sound_short_pips_8
_ft812_sound_short_pips_9
_ft812_sound_silence
_ft812_sound_sine_wave
_ft812_sound_square_wave
_ft812_sound_switch
_ft812_sound_triangle_wave
_ft812_sound_trumpet
_ft812_sound_tuba
_ft812_sound_volume_0
_ft812_sound_volume_255
_ft812_sound_warble
_ft812_sound_xylophone
_ft812_swizzle_colorchannel_bitsorder_normal
_ft812_swizzle_colorchannel_bitsorder_reverse
_ft812_swizzle_order_bgr
_ft812_swizzle_order_brg
_ft812_swizzle_order_gbr
_ft812_swizzle_order_grb
_ft812_swizzle_order_rbg
_ft812_swizzle_order_rgb
_ft812_touch_adc_mode_differential
_ft812_touch_adc_mode_singleended
_ft812_touch_charge_3000
_ft812_touch_charge_6000
_ft812_touch_mode_continuous
_ft812_touch_mode_frame
_ft812_touch_mode_off
_ft812_touch_mode_oneshot
_ft812_touch_op_mode_compatibility
_ft812_touch_op_mode_extended
_ft812_touch_op_mode_multi_touch
_ft812_touch_op_mode_single_touch
_ft812_touch_oversample_7
_ft812_touch_rzthresh_2000
_ft812_touch_rzthresh_65535
_ft812_touch_settle_3
_ft812_touch_smpl_mode_continuous
_ft812_touch_smpl_mode_frame
_ft812_touch_smpl_mode_off
_ft812_touch_smpl_mode_oneshot
_ft812_touch_transform_a
_ft812_touch_transform_b
_ft812_touch_transform_c
_ft812_touch_transform_d
_ft812_touch_transform_e
_ft812_touch_transform_f
_ft812_writetrigger_place_holder
_glcd_horizontal
_glcd_vertical
_spi_glcd_horizontal
_spi_glcd_vertical
_uart_evenparity
_uart_noparity
_uart_oddparity
_uart_one_stopbit
_uart_two_stopbits
acbg
acbg_bit
acd
acd_bit
aci
aci_bit
acic
acic_bit
acie
acie_bit
acis0
acis0_bit
acis1
acis1_bit
acme
acme_bit
aco
aco_bit
acsr
adate
adate_bit
adch
adch0
adch0_bit
adch1
adch1_bit
adch2
adch2_bit
adch3
adch3_bit
adch4
adch4_bit
adch5
adch5_bit
adch6
adch6_bit
adch7
adch7_bit
adcl
adcl0
adcl0_bit
adcl1
adcl1_bit
adcl2
adcl2_bit
adcl3
adcl3_bit
adcl4
adcl4_bit
adcl5
adcl5_bit
adcl6
adcl6_bit
adcl7
adcl7_bit
adcsra
aden
aden_bit
adie
adie_bit
adif
adif_bit
adlar
adlar_bit
admux
adps0
adps0_bit
adps1
adps1_bit
adps2
adps2_bit
adsc
adsc_bit
adts0
adts0_bit
adts1
adts1_bit
adts2
adts2_bit
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
as2
as2_bit
assr
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b0
b1
b2
b3
b4
b5
b6
b7
bitmap
bitmap
bitmap
blbset
blbset_bit
blendcolor
blendcolor
blendcolor
bmphandle
bmphandle
bmphandle
bmphandle
bmphandle
bmphandle
bmphandlecfg
bmphandlecfg
bmphandlecfg
borf
borf_bit
brush
brush
brush
button
cal0
cal0_bit
cal1
cal1_bit
cal2
cal2_bit
cal3
cal3_bit
cal4
cal4_bit
cal5
cal5_bit
cal6
cal6_bit
cal7
cal7_bit
cell
cell
cell
cell
cell
cell
change_level
character8x7
charsetdsc
charsetdsc
charsetdsc
chipinfo
chipinfo
chipinfo
clearalpha
clearalpha
clearalpha
clearalpha
clearalpha
clearalpha
clearcolor
clearcolor
clearcolor
clearcolor
clearcolor
clearcolor
clearstencil
clearstencil
clearstencil
clearstencil
clearstencil
clearstencil
cleartag
cleartag
cleartag
cleartag
cleartag
cleartag
cliprect
cliprect
cliprect
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
colorbg
colorbg
colorbg
colorto
colorto
colorto
com00
com00_bit
com01
com01_bit
com1a0
com1a0_bit
com1a1
com1a1_bit
com1b0
com1b0_bit
com1b1
com1b1_bit
com20
com20_bit
com21
com21_bit
config
config
config
context
context
context
cpgraphics
cpgraphics
cpgraphics
cpha
cpha_bit
cpol
cpol_bit
crlf_f32
cs00
cs00_bit
cs01
cs01_bit
cs02
cs02_bit
cs10
cs10_bit
cs11
cs11_bit
cs12
cs12_bit
cs20
cs20_bit
cs21
cs21_bit
cs22
cs22_bit
current_map
currgrcontextdepth
currgrcontextdepth
currgrcontextdepth
currgrprim
currgrprim
currgrprim
currrect
currrect
currrect
cursor
cursor
cursor
dda0
dda0_bit
dda1
dda1_bit
dda2
dda2_bit
dda3
dda3_bit
dda4
dda4_bit
dda5
dda5_bit
dda6
dda6_bit
dda7
dda7_bit
ddb0
ddb0_bit
ddb1
ddb1_bit
ddb2
ddb2_bit
ddb3
ddb3_bit
ddb4
ddb4_bit
ddb5
ddb5_bit
ddb6
ddb6_bit
ddb7
ddb7_bit
ddc0
ddc0_bit
ddc1
ddc1_bit
ddc2
ddc2_bit
ddc3
ddc3_bit
ddc4
ddc4_bit
ddc5
ddc5_bit
ddc6
ddc6_bit
ddc7
ddc7_bit
ddd0
ddd0_bit
ddd1
ddd1_bit
ddd2
ddd2_bit
ddd3
ddd3_bit
ddd4
ddd4_bit
ddd5
ddd5_bit
ddd6
ddd6_bit
ddd7
ddd7_bit
ddra
ddrb
ddrc
ddrd
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
display
display
display
div_16x16_s
div_16x16_u
div_32x32_s
div_32x32_u
div_8x8_u
dor
dor_bit
dord
dord_bit
drawingoptions
drawingoptions
drawingoptions
duty
duty
duty
easy_map
eear00
eear00_bit
eear1
eear1_bit
eear2
eear2_bit
eear3
eear3_bit
eear4
eear4_bit
eear5
eear5_bit
eear6
eear6_bit
eear7
eear7_bit
eear8
eear8_bit
eear9
eear9_bit
eearh
eearl
eecr
eedr
eedr0
eedr0_bit
eedr1
eedr1_bit
eedr2
eedr2_bit
eedr3
eedr3_bit
eedr4
eedr4_bit
eedr5
eedr5_bit
eedr6
eedr6_bit
eedr7
eedr7_bit
eemwe
eemwe_bit
eere
eere_bit
eerie
eerie_bit
eewe
eewe_bit
effect
effect
effect
enable
enable
enable
engine_init
extrf
extrf_bit
f32_br_template
f32_fsi_template
f32_sector
fat32_changedir
fat32_close
fat32_clusttosect
fat32_delete
fat32_deleterec
fat32_dev_init
fat32_dev_multi_read_sector
fat32_dev_multi_read_start
fat32_dev_multi_read_stop
fat32_dev_read_sector
fat32_dev_sectorcount
fat32_dev_write_sector
fat32_dir
fat32_eof
fat32_exists
fat32_fdesc
fat32_findfirst
fat32_findnext
fat32_format
fat32_get_char
fat32_getattr
fat32_getctime
fat32_geterror
fat32_getfilehandle
fat32_getfreespace
fat32_getmtime
fat32_inctime
fat32_init
fat32_makedir
fat32_makeswap
fat32_max_files
fat32_open
fat32_put_char
fat32_read
fat32_readswap
fat32_rename
fat32_scandisk
fat32_secttoclust
fat32_seek
fat32_seekswap
fat32_setattr
fat32_settime
fat32_size
fat32_tell
fat32_write
fat32_writeswap
fe
fe_bit
firstchar
firstchar
firstchar
flags
flags
flags
float_fpadd
float_fpadd_alt
float_fpadd1
float_fpcmp
float_fpcmp1
float_fpdiv
float_fpdiv1
float_fpint
float_fpmul
float_fpmul1
float_fpsub
float_fpsub1
float_int2fp
float_long2fp
float_neg32
float_normalize_and_pack
float_op_big
float_op_diff
float_op_equ
float_op_gequ
float_op_lequ
float_op_less
float_pack
float_slong2fp
float_tstr16_r19
float_ulong2fp
float_unpacks
float_unpacku
foc0
foc0_bit
foc1a
foc1a_bit
foc1b
foc1b_bit
foc2
foc2_bit
font
font
font
font_glcd_5x7
font_glcd_character8x7
font_glcd_system3x5
font_glcd_system5x7
font5x7
fontbitmapformat
fontbitmapformat
fontbitmapformat
fontheightinpixels
fontheightinpixels
fontheightinpixels
fontlinestride
fontlinestride
fontlinestride
fontsystem5x7_v2
fontwidth
fontwidth
fontwidth
fontwidthinpixels
fontwidthinpixels
fontwidthinpixels
format
format
format
format
format
format
free
freq
freq
freq
frequency
frequency
frequency
frequency
frequency
frequency
fsect
fsectnum
ft800_audio_currentpos
ft800_audio_format
ft800_audio_get
ft800_audio_getconfig
ft800_audio_isplaying
ft800_audio_length
ft800_audio_play
ft800_audio_playbackmode_isloop
ft800_audio_playbackmode_loop
ft800_audio_playbackmode_repeatonce
ft800_audio_samplingfreq
ft800_audio_set
ft800_audio_setandplay
ft800_audio_setconfig
ft800_audio_startaddr
ft800_audio_stop
ft800_audio_volume
ft800_canvas
ft800_canvas_12p4toint
ft800_canvas_bitmap
ft800_canvas_bitmapfullsize
ft800_canvas_bitmapfullsizeext
ft800_canvas_bmpformattobpp
ft800_canvas_bmpgetinfo
ft800_canvas_bmpgetinfoext
ft800_canvas_bmpgetlayout
ft800_canvas_bmpgetlayoutext
ft800_canvas_bmpparamstocfg
ft800_canvas_bmpparamstolayout
ft800_canvas_bmpwidthtolinestride
ft800_canvas_brush
ft800_canvas_brushdualcolor
ft800_canvas_brushgradient
ft800_canvas_brushsinglecolor
ft800_canvas_calcrounding
ft800_canvas_cliprectangle
ft800_canvas_cpgraphics_drawingoptions
ft800_canvas_cpgraphics_major
ft800_canvas_cpgraphics_minor
ft800_canvas_cpgraphics_range
ft800_canvas_cpgraphics_size
ft800_canvas_cpgraphics_spinner
ft800_canvas_cpgraphics_time
ft800_canvas_cpgraphics_value
ft800_canvas_currrectget
ft800_canvas_currrectset
ft800_canvas_cursorget
ft800_canvas_cursorset
ft800_canvas_font
ft800_canvas_fontext
ft800_canvas_fontgraphicstobmpcfg
ft800_canvas_fontsystem
ft800_canvas_getcursor
ft800_canvas_intto12p4
ft800_canvas_pen
ft800_canvas_pixelformat12p4
ft800_canvas_pixelformatint
ft800_canvas_recttosquare
ft800_canvas_restorecontext
ft800_canvas_rotatepoints
ft800_canvas_savecontext
ft800_canvas_setcursor
ft800_canvas_stencil
ft800_canvas_surrrect
ft800_canvas_tag
ft800_canvas_textheight
ft800_canvas_textwidth
ft800_canvas_textwidth_const
ft800_canvas_transform_get
ft800_canvas_transform_identity
ft800_canvas_transform_rotate
ft800_canvas_transform_rotateandscale
ft800_canvas_transform_rotateat
ft800_canvas_transform_rotatebycenter
ft800_canvas_transform_rotatefont
ft800_canvas_transform_scale
ft800_canvas_transform_set
ft800_canvas_transform_translate
ft800_canvas_unclip
ft800_clearerrors
ft800_config
ft800_controller
ft800_core_clockpll
ft800_core_clocksource
ft800_core_powermode
ft800_core_reset
ft800_cp_beginupdate
ft800_cp_cmdappend
ft800_cp_cmdbgcolor
ft800_cp_cmdbutton
ft800_cp_cmdbutton_const
ft800_cp_cmdcalibrate
ft800_cp_cmdclock
ft800_cp_cmdcoldstart
ft800_cp_cmdcsketch
ft800_cp_cmddial
ft800_cp_cmddlstart
ft800_cp_cmdfgcolor
ft800_cp_cmdgauge
ft800_cp_cmdgetmatrix
ft800_cp_cmdgradient
ft800_cp_cmdgrcolor
ft800_cp_cmdinflate
ft800_cp_cmdinterrupt
ft800_cp_cmdkeys
ft800_cp_cmdkeys_const
ft800_cp_cmdloadidentity
ft800_cp_cmdloadimage
ft800_cp_cmdlogo
ft800_cp_cmdmemcpy
ft800_cp_cmdmemcrc
ft800_cp_cmdmemset
ft800_cp_cmdmemwrite
ft800_cp_cmdmemzero
ft800_cp_cmdnumber
ft800_cp_cmdprogress
ft800_cp_cmdregread
ft800_cp_cmdrotate
ft800_cp_cmdscale
ft800_cp_cmdscreensaver
ft800_cp_cmdscrollbar
ft800_cp_cmdsetfont
ft800_cp_cmdsetmatrix
ft800_cp_cmdsketch
ft800_cp_cmdslider
ft800_cp_cmdsnapshot
ft800_cp_cmdspinner
ft800_cp_cmdstop
ft800_cp_cmdswap
ft800_cp_cmdtext
ft800_cp_cmdtext_const
ft800_cp_cmdtoggle
ft800_cp_cmdtoggle_const
ft800_cp_cmdtrack
ft800_cp_cmdtranslate
ft800_cp_endupdate
ft800_cp_getfreespace
ft800_cp_isidle
ft800_cp_isok
ft800_cp_makefreespace
ft800_cp_reset
ft800_cp_run
ft800_cp_setbytes
ft800_cp_waitidle
ft800_cp_writebytes
ft800_cp_writebytes_const
ft800_cp_writebytes_ext
ft800_display_canswap
ft800_display_getconfig
ft800_display_rotate180
ft800_display_setconfig
ft800_display_swap
ft800_display_waitswapcomplete
ft800_dl_beginupdate
ft800_dl_beginupdatecp
ft800_dl_cmdalphafunc
ft800_dl_cmdbegin
ft800_dl_cmdbitmaphandle
ft800_dl_cmdbitmaplayout
ft800_dl_cmdbitmapsize
ft800_dl_cmdbitmapsource
ft800_dl_cmdbitmaptransforma
ft800_dl_cmdbitmaptransformb
ft800_dl_cmdbitmaptransformc
ft800_dl_cmdbitmaptransformd
ft800_dl_cmdbitmaptransforme
ft800_dl_cmdbitmaptransformf
ft800_dl_cmdblendfunc
ft800_dl_cmdcall
ft800_dl_cmdcell
ft800_dl_cmdclear
ft800_dl_cmdclearcolora
ft800_dl_cmdclearcolorrgb
ft800_dl_cmdclearstencil
ft800_dl_cmdcleartag
ft800_dl_cmdcolora
ft800_dl_cmdcolormask
ft800_dl_cmdcolorrgb
ft800_dl_cmddisplay
ft800_dl_cmdend
ft800_dl_cmdjump
ft800_dl_cmdlinewidth
ft800_dl_cmdmacro
ft800_dl_cmdpointsize
ft800_dl_cmdrestorecontext
ft800_dl_cmdreturn
ft800_dl_cmdsavecontext
ft800_dl_cmdscissorsize
ft800_dl_cmdscissorxy
ft800_dl_cmdstencilfunc
ft800_dl_cmdstencilmask
ft800_dl_cmdstencilop
ft800_dl_cmdtag
ft800_dl_cmdtagmask
ft800_dl_cmdvertex2f
ft800_dl_cmdvertex2ii
ft800_dl_endupdate
ft800_dl_getfreespace
ft800_dl_writecmd
ft800_getextdata
ft800_getlasterror
ft800_gpio_data
ft800_gpio_dir
ft800_gpio_get
ft800_gpio_getconfig
ft800_gpio_set
ft800_gpio_setconfig
ft800_init
ft800_interrupt_disable
ft800_interrupt_enable
ft800_interrupt_get
ft800_interrupt_getconfig
ft800_interrupt_getflags
ft800_interrupt_mask
ft800_interrupt_set
ft800_interrupt_setconfig
ft800_io_beginwrite
ft800_io_end
ft800_io_readbuffaddr
ft800_io_write16
ft800_io_write16addr
ft800_io_write32
ft800_io_write32addr
ft800_io_write8
ft800_io_write8addr
ft800_io_writebuff
ft800_io_writebuff_const
ft800_io_writebuff_ext
ft800_io_writebuffaddr
ft800_io_writebuffaddr_const
ft800_io_writebuffaddr_ext
ft800_pwm_duty
ft800_pwm_fadein
ft800_pwm_fadeout
ft800_pwm_freq
ft800_pwm_get
ft800_pwm_getconfig
ft800_pwm_set
ft800_pwm_setconfig
ft800_register_getextdata
ft800_register_graphiccontextstack
ft800_res_beginload
ft800_res_endload
ft800_res_load
ft800_res_loadaddr
ft800_res_loadaddrext
ft800_res_loadbitmap
ft800_res_loadbitmapaddr
ft800_res_loadbitmapaddrext
ft800_res_loadbitmapext
ft800_res_loadbitmappalette
ft800_res_loadbitmappaletteext
ft800_res_loadext
ft800_res_loadfont
ft800_res_loadfontaddr
ft800_res_loadfontaddrext
ft800_res_loadfontext
ft800_screen_beginupdate
ft800_screen_beginupdatecp
ft800_screen_bitmap
ft800_screen_box
ft800_screen_boxround
ft800_screen_buttoncp
ft800_screen_buttoncp_const
ft800_screen_canshow
ft800_screen_char
ft800_screen_charpos
ft800_screen_circle
ft800_screen_clear
ft800_screen_clearcolor
ft800_screen_clearstencil
ft800_screen_cleartag
ft800_screen_clockcp
ft800_screen_dialcp
ft800_screen_dot
ft800_screen_endupdate
ft800_screen_gaugecp
ft800_screen_gradientcp
ft800_screen_keyscp
ft800_screen_keyscp_const
ft800_screen_line
ft800_screen_logocp
ft800_screen_numbercp
ft800_screen_point
ft800_screen_pointd
ft800_screen_progressbarcp
ft800_screen_rectangle
ft800_screen_rectangleround
ft800_screen_screensavercp
ft800_screen_scrollbarcp
ft800_screen_show
ft800_screen_sketchcp
ft800_screen_slidercp
ft800_screen_snapshotcp
ft800_screen_spinnercp
ft800_screen_text
ft800_screen_text_const
ft800_screen_textcp
ft800_screen_textcp_const
ft800_screen_textpos
ft800_screen_textpos_const
ft800_screen_togglecp
ft800_screen_trackcp
ft800_seterrorcode
ft800_sound_effect
ft800_sound_get
ft800_sound_getconfig
ft800_sound_isplaying
ft800_sound_pitch
ft800_sound_play
ft800_sound_set
ft800_sound_setandplay
ft800_sound_setconfig
ft800_sound_stop
ft800_sound_volume
ft800_spi_sharedwithextmem
ft800_touch_calibrate
ft800_touch_getconfig
ft800_touch_gettag
ft800_touch_gettagxy
ft800_touch_getxy
ft800_touch_getxy1
ft800_touch_getxy2
ft800_touch_getxy3
ft800_touch_getxy4
ft800_touch_mode
ft800_touch_pressdetect
ft800_touch_setconfig
ft800_touchtransform_getconfig
ft800_touchtransform_setconfig
ft810_audio_currentpos
ft810_audio_format
ft810_audio_get
ft810_audio_getconfig
ft810_audio_isplaying
ft810_audio_length
ft810_audio_play
ft810_audio_playbackmode_isloop
ft810_audio_playbackmode_loop
ft810_audio_playbackmode_repeatonce
ft810_audio_samplingfreq
ft810_audio_set
ft810_audio_setandplay
ft810_audio_setconfig
ft810_audio_startaddr
ft810_audio_stop
ft810_audio_volume
ft810_canvas
ft810_canvas_12p4toint
ft810_canvas_bitmap
ft810_canvas_bitmapfullsize
ft810_canvas_bitmapfullsizeext
ft810_canvas_bmpformattobpp
ft810_canvas_bmpgetinfo
ft810_canvas_bmpgetinfoext
ft810_canvas_bmpgetlayout
ft810_canvas_bmpgetlayoutext
ft810_canvas_bmpparamstocfg
ft810_canvas_bmpparamstolayout
ft810_canvas_bmpwidthtolinestride
ft810_canvas_brush
ft810_canvas_brushdualcolor
ft810_canvas_brushgradient
ft810_canvas_brushsinglecolor
ft810_canvas_calcrounding
ft810_canvas_cliprectangle
ft810_canvas_cpgraphics_drawingoptions
ft810_canvas_cpgraphics_major
ft810_canvas_cpgraphics_minor
ft810_canvas_cpgraphics_range
ft810_canvas_cpgraphics_size
ft810_canvas_cpgraphics_spinner
ft810_canvas_cpgraphics_time
ft810_canvas_cpgraphics_value
ft810_canvas_currrectget
ft810_canvas_currrectset
ft810_canvas_cursorget
ft810_canvas_cursorset
ft810_canvas_font
ft810_canvas_fontext
ft810_canvas_fontgraphicstobmpcfg
ft810_canvas_fontsystem
ft810_canvas_getcursor
ft810_canvas_intto12p4
ft810_canvas_pen
ft810_canvas_pixelformat12p4
ft810_canvas_pixelformatint
ft810_canvas_recttosquare
ft810_canvas_restorecontext
ft810_canvas_rotatepoints
ft810_canvas_savecontext
ft810_canvas_setcursor
ft810_canvas_stencil
ft810_canvas_surrrect
ft810_canvas_tag
ft810_canvas_textheight
ft810_canvas_textwidth
ft810_canvas_textwidth_const
ft810_canvas_transform_get
ft810_canvas_transform_identity
ft810_canvas_transform_rotate
ft810_canvas_transform_rotateandscale
ft810_canvas_transform_rotateat
ft810_canvas_transform_rotatebycenter
ft810_canvas_transform_rotatefont
ft810_canvas_transform_scale
ft810_canvas_transform_set
ft810_canvas_transform_translate
ft810_canvas_unclip
ft810_clearerrors
ft810_config
ft810_controller
ft810_core_clockpll
ft810_core_clocksource
ft810_core_powermode
ft810_core_powermoderomadc
ft810_core_reset
ft810_core_setfrequency
ft810_cp_beginupdate
ft810_cp_cmdappend
ft810_cp_cmdbgcolor
ft810_cp_cmdbutton
ft810_cp_cmdbutton_const
ft810_cp_cmdcalibrate
ft810_cp_cmdclock
ft810_cp_cmdcoldstart
ft810_cp_cmddial
ft810_cp_cmddlstart
ft810_cp_cmdfgcolor
ft810_cp_cmdgauge
ft810_cp_cmdgetmatrix
ft810_cp_cmdgradient
ft810_cp_cmdgrcolor
ft810_cp_cmdinflate
ft810_cp_cmdinterrupt
ft810_cp_cmdkeys
ft810_cp_cmdkeys_const
ft810_cp_cmdloadidentity
ft810_cp_cmdloadimage
ft810_cp_cmdlogo
ft810_cp_cmdmediafifo
ft810_cp_cmdmemcpy
ft810_cp_cmdmemcrc
ft810_cp_cmdmemset
ft810_cp_cmdmemwrite
ft810_cp_cmdmemzero
ft810_cp_cmdnumber
ft810_cp_cmdplayvideo
ft810_cp_cmdprogress
ft810_cp_cmdregread
ft810_cp_cmdromfont
ft810_cp_cmdrotate
ft810_cp_cmdscale
ft810_cp_cmdscreensaver
ft810_cp_cmdscrollbar
ft810_cp_cmdsetbase
ft810_cp_cmdsetbitmap
ft810_cp_cmdsetfont
ft810_cp_cmdsetfont2
ft810_cp_cmdsetmatrix
ft810_cp_cmdsetrotate
ft810_cp_cmdsetscratch
ft810_cp_cmdsketch
ft810_cp_cmdslider
ft810_cp_cmdsnapshot
ft810_cp_cmdsnapshot2
ft810_cp_cmdspinner
ft810_cp_cmdstop
ft810_cp_cmdswap
ft810_cp_cmdtext
ft810_cp_cmdtext_const
ft810_cp_cmdtoggle
ft810_cp_cmdtoggle_const
ft810_cp_cmdtrack
ft810_cp_cmdtranslate
ft810_cp_cmdvideoframe
ft810_cp_cmdvideostart
ft810_cp_endupdate
ft810_cp_getfreespace
ft810_cp_isidle
ft810_cp_isok
ft810_cp_makefreespace
ft810_cp_reset
ft810_cp_run
ft810_cp_setbytes
ft810_cp_waitidle
ft810_cp_writebytes
ft810_cp_writebytes_const
ft810_cp_writebytes_ext
ft810_display_canswap
ft810_display_getconfig
ft810_display_rotate180
ft810_display_setconfig
ft810_display_swap
ft810_display_waitswapcomplete
ft810_dl_beginupdate
ft810_dl_beginupdatecp
ft810_dl_cmdalphafunc
ft810_dl_cmdbegin
ft810_dl_cmdbitmaphandle
ft810_dl_cmdbitmaplayout
ft810_dl_cmdbitmapsize
ft810_dl_cmdbitmapsource
ft810_dl_cmdbitmaptransforma
ft810_dl_cmdbitmaptransformb
ft810_dl_cmdbitmaptransformc
ft810_dl_cmdbitmaptransformd
ft810_dl_cmdbitmaptransforme
ft810_dl_cmdbitmaptransformf
ft810_dl_cmdblendfunc
ft810_dl_cmdcall
ft810_dl_cmdcell
ft810_dl_cmdclear
ft810_dl_cmdclearcolora
ft810_dl_cmdclearcolorrgb
ft810_dl_cmdclearstencil
ft810_dl_cmdcleartag
ft810_dl_cmdcolora
ft810_dl_cmdcolormask
ft810_dl_cmdcolorrgb
ft810_dl_cmddisplay
ft810_dl_cmdend
ft810_dl_cmdjump
ft810_dl_cmdlinewidth
ft810_dl_cmdmacro
ft810_dl_cmdnop
ft810_dl_cmdpalettesource
ft810_dl_cmdpointsize
ft810_dl_cmdrestorecontext
ft810_dl_cmdreturn
ft810_dl_cmdsavecontext
ft810_dl_cmdscissorsize
ft810_dl_cmdscissorxy
ft810_dl_cmdstencilfunc
ft810_dl_cmdstencilmask
ft810_dl_cmdstencilop
ft810_dl_cmdtag
ft810_dl_cmdtagmask
ft810_dl_cmdvertex2f
ft810_dl_cmdvertex2ii
ft810_dl_cmdvertexformat
ft810_dl_cmdvertextranslatex
ft810_dl_cmdvertextranslatey
ft810_dl_endupdate
ft810_dl_getfreespace
ft810_dl_writecmd
ft810_getextdata
ft810_getlasterror
ft810_gpio_data
ft810_gpio_dir
ft810_gpio_get
ft810_gpio_getconfig
ft810_gpio_set
ft810_gpio_setconfig
ft810_init
ft810_interrupt_disable
ft810_interrupt_enable
ft810_interrupt_get
ft810_interrupt_getconfig
ft810_interrupt_getflags
ft810_interrupt_mask
ft810_interrupt_set
ft810_interrupt_setconfig
ft810_io_beginwrite
ft810_io_end
ft810_io_readbuffaddr
ft810_io_write16
ft810_io_write16addr
ft810_io_write32
ft810_io_write32addr
ft810_io_write8
ft810_io_write8addr
ft810_io_writebuff
ft810_io_writebuff_const
ft810_io_writebuff_ext
ft810_io_writebuffaddr
ft810_io_writebuffaddr_const
ft810_io_writebuffaddr_ext
ft810_pwm_duty
ft810_pwm_fadein
ft810_pwm_fadeout
ft810_pwm_freq
ft810_pwm_get
ft810_pwm_getconfig
ft810_pwm_set
ft810_pwm_setconfig
ft810_register_getextdata
ft810_register_graphiccontextstack
ft810_res_beginload
ft810_res_endload
ft810_res_load
ft810_res_loadaddr
ft810_res_loadaddrext
ft810_res_loadbitmap
ft810_res_loadbitmapaddr
ft810_res_loadbitmapaddrext
ft810_res_loadbitmapext
ft810_res_loadbitmappalette
ft810_res_loadbitmappaletteext
ft810_res_loadext
ft810_res_loadfont
ft810_res_loadfontaddr
ft810_res_loadfontaddrext
ft810_res_loadfontext
ft810_screen_beginupdate
ft810_screen_beginupdatecp
ft810_screen_bitmap
ft810_screen_box
ft810_screen_boxround
ft810_screen_buttoncp
ft810_screen_buttoncp_const
ft810_screen_canshow
ft810_screen_char
ft810_screen_charpos
ft810_screen_circle
ft810_screen_clear
ft810_screen_clearcolor
ft810_screen_clearstencil
ft810_screen_cleartag
ft810_screen_clockcp
ft810_screen_dialcp
ft810_screen_dot
ft810_screen_endupdate
ft810_screen_gaugecp
ft810_screen_gradientcp
ft810_screen_keyscp
ft810_screen_keyscp_const
ft810_screen_line
ft810_screen_logocp
ft810_screen_numbercp
ft810_screen_point
ft810_screen_pointd
ft810_screen_progressbarcp
ft810_screen_rectangle
ft810_screen_rectangleround
ft810_screen_screensavercp
ft810_screen_scrollbarcp
ft810_screen_show
ft810_screen_sketchcp
ft810_screen_slidercp
ft810_screen_snapshotcp
ft810_screen_spinnercp
ft810_screen_text
ft810_screen_text_const
ft810_screen_textcp
ft810_screen_textcp_const
ft810_screen_textpos
ft810_screen_textpos_const
ft810_screen_togglecp
ft810_screen_trackcp
ft810_seterrorcode
ft810_sound_effect
ft810_sound_get
ft810_sound_getconfig
ft810_sound_isplaying
ft810_sound_pitch
ft810_sound_play
ft810_sound_set
ft810_sound_setandplay
ft810_sound_setconfig
ft810_sound_stop
ft810_sound_volume
ft810_spi_sharedwithextmem
ft810_touch_calibrate
ft810_touch_getconfig
ft810_touch_gettag
ft810_touch_gettagxy
ft810_touch_getxy
ft810_touch_getxy1
ft810_touch_getxy2
ft810_touch_getxy3
ft810_touch_getxy4
ft810_touch_mode
ft810_touch_pressdetect
ft810_touch_setconfig
ft810_touchtransform_getconfig
ft810_touchtransform_setconfig
ft812_audio_currentpos
ft812_audio_format
ft812_audio_get
ft812_audio_getconfig
ft812_audio_isplaying
ft812_audio_length
ft812_audio_play
ft812_audio_playbackmode_isloop
ft812_audio_playbackmode_loop
ft812_audio_playbackmode_repeatonce
ft812_audio_samplingfreq
ft812_audio_set
ft812_audio_setandplay
ft812_audio_setconfig
ft812_audio_startaddr
ft812_audio_stop
ft812_audio_volume
ft812_canvas
ft812_canvas_12p4toint
ft812_canvas_bitmap
ft812_canvas_bitmapfullsize
ft812_canvas_bitmapfullsizeext
ft812_canvas_bmpformattobpp
ft812_canvas_bmpgetinfo
ft812_canvas_bmpgetinfoext
ft812_canvas_bmpgetlayout
ft812_canvas_bmpgetlayoutext
ft812_canvas_bmpparamstocfg
ft812_canvas_bmpparamstolayout
ft812_canvas_bmpwidthtolinestride
ft812_canvas_brush
ft812_canvas_brushdualcolor
ft812_canvas_brushgradient
ft812_canvas_brushsinglecolor
ft812_canvas_calcrounding
ft812_canvas_cliprectangle
ft812_canvas_cpgraphics_drawingoptions
ft812_canvas_cpgraphics_major
ft812_canvas_cpgraphics_minor
ft812_canvas_cpgraphics_range
ft812_canvas_cpgraphics_size
ft812_canvas_cpgraphics_spinner
ft812_canvas_cpgraphics_time
ft812_canvas_cpgraphics_value
ft812_canvas_currrectget
ft812_canvas_currrectset
ft812_canvas_cursorget
ft812_canvas_cursorset
ft812_canvas_font
ft812_canvas_fontext
ft812_canvas_fontgraphicstobmpcfg
ft812_canvas_fontsystem
ft812_canvas_getcursor
ft812_canvas_intto12p4
ft812_canvas_pen
ft812_canvas_pixelformat12p4
ft812_canvas_pixelformatint
ft812_canvas_recttosquare
ft812_canvas_restorecontext
ft812_canvas_rotatepoints
ft812_canvas_savecontext
ft812_canvas_setcursor
ft812_canvas_stencil
ft812_canvas_surrrect
ft812_canvas_tag
ft812_canvas_textheight
ft812_canvas_textwidth
ft812_canvas_textwidth_const
ft812_canvas_transform_get
ft812_canvas_transform_identity
ft812_canvas_transform_rotate
ft812_canvas_transform_rotateandscale
ft812_canvas_transform_rotateat
ft812_canvas_transform_rotatebycenter
ft812_canvas_transform_rotatefont
ft812_canvas_transform_scale
ft812_canvas_transform_set
ft812_canvas_transform_translate
ft812_canvas_unclip
ft812_clearerrors
ft812_config
ft812_controller
ft812_core_clockpll
ft812_core_clocksource
ft812_core_powermode
ft812_core_powermoderomadc
ft812_core_reset
ft812_core_setfrequency
ft812_cp_beginupdate
ft812_cp_cmdappend
ft812_cp_cmdbgcolor
ft812_cp_cmdbutton
ft812_cp_cmdbutton_const
ft812_cp_cmdcalibrate
ft812_cp_cmdclock
ft812_cp_cmdcoldstart
ft812_cp_cmddial
ft812_cp_cmddlstart
ft812_cp_cmdfgcolor
ft812_cp_cmdgauge
ft812_cp_cmdgetmatrix
ft812_cp_cmdgradient
ft812_cp_cmdgrcolor
ft812_cp_cmdinflate
ft812_cp_cmdinterrupt
ft812_cp_cmdkeys
ft812_cp_cmdkeys_const
ft812_cp_cmdloadidentity
ft812_cp_cmdloadimage
ft812_cp_cmdlogo
ft812_cp_cmdmediafifo
ft812_cp_cmdmemcpy
ft812_cp_cmdmemcrc
ft812_cp_cmdmemset
ft812_cp_cmdmemwrite
ft812_cp_cmdmemzero
ft812_cp_cmdnumber
ft812_cp_cmdplayvideo
ft812_cp_cmdprogress
ft812_cp_cmdregread
ft812_cp_cmdromfont
ft812_cp_cmdrotate
ft812_cp_cmdscale
ft812_cp_cmdscreensaver
ft812_cp_cmdscrollbar
ft812_cp_cmdsetbase
ft812_cp_cmdsetbitmap
ft812_cp_cmdsetfont
ft812_cp_cmdsetfont2
ft812_cp_cmdsetmatrix
ft812_cp_cmdsetrotate
ft812_cp_cmdsetscratch
ft812_cp_cmdsketch
ft812_cp_cmdslider
ft812_cp_cmdsnapshot
ft812_cp_cmdsnapshot2
ft812_cp_cmdspinner
ft812_cp_cmdstop
ft812_cp_cmdswap
ft812_cp_cmdtext
ft812_cp_cmdtext_const
ft812_cp_cmdtoggle
ft812_cp_cmdtoggle_const
ft812_cp_cmdtrack
ft812_cp_cmdtranslate
ft812_cp_cmdvideoframe
ft812_cp_cmdvideostart
ft812_cp_endupdate
ft812_cp_getfreespace
ft812_cp_isidle
ft812_cp_isok
ft812_cp_makefreespace
ft812_cp_reset
ft812_cp_run
ft812_cp_setbytes
ft812_cp_waitidle
ft812_cp_writebytes
ft812_cp_writebytes_const
ft812_cp_writebytes_ext
ft812_display_canswap
ft812_display_getconfig
ft812_display_rotate180
ft812_display_setconfig
ft812_display_swap
ft812_display_waitswapcomplete
ft812_dl_beginupdate
ft812_dl_beginupdatecp
ft812_dl_cmdalphafunc
ft812_dl_cmdbegin
ft812_dl_cmdbitmaphandle
ft812_dl_cmdbitmaplayout
ft812_dl_cmdbitmapsize
ft812_dl_cmdbitmapsource
ft812_dl_cmdbitmaptransforma
ft812_dl_cmdbitmaptransformb
ft812_dl_cmdbitmaptransformc
ft812_dl_cmdbitmaptransformd
ft812_dl_cmdbitmaptransforme
ft812_dl_cmdbitmaptransformf
ft812_dl_cmdblendfunc
ft812_dl_cmdcall
ft812_dl_cmdcell
ft812_dl_cmdclear
ft812_dl_cmdclearcolora
ft812_dl_cmdclearcolorrgb
ft812_dl_cmdclearstencil
ft812_dl_cmdcleartag
ft812_dl_cmdcolora
ft812_dl_cmdcolormask
ft812_dl_cmdcolorrgb
ft812_dl_cmddisplay
ft812_dl_cmdend
ft812_dl_cmdjump
ft812_dl_cmdlinewidth
ft812_dl_cmdmacro
ft812_dl_cmdnop
ft812_dl_cmdpalettesource
ft812_dl_cmdpointsize
ft812_dl_cmdrestorecontext
ft812_dl_cmdreturn
ft812_dl_cmdsavecontext
ft812_dl_cmdscissorsize
ft812_dl_cmdscissorxy
ft812_dl_cmdstencilfunc
ft812_dl_cmdstencilmask
ft812_dl_cmdstencilop
ft812_dl_cmdtag
ft812_dl_cmdtagmask
ft812_dl_cmdvertex2f
ft812_dl_cmdvertex2ii
ft812_dl_cmdvertexformat
ft812_dl_cmdvertextranslatex
ft812_dl_cmdvertextranslatey
ft812_dl_endupdate
ft812_dl_getfreespace
ft812_dl_writecmd
ft812_getextdata
ft812_getlasterror
ft812_gpio_data
ft812_gpio_dir
ft812_gpio_get
ft812_gpio_getconfig
ft812_gpio_set
ft812_gpio_setconfig
ft812_init
ft812_interrupt_disable
ft812_interrupt_enable
ft812_interrupt_get
ft812_interrupt_getconfig
ft812_interrupt_getflags
ft812_interrupt_mask
ft812_interrupt_set
ft812_interrupt_setconfig
ft812_io_beginwrite
ft812_io_end
ft812_io_readbuffaddr
ft812_io_write16
ft812_io_write16addr
ft812_io_write32
ft812_io_write32addr
ft812_io_write8
ft812_io_write8addr
ft812_io_writebuff
ft812_io_writebuff_const
ft812_io_writebuff_ext
ft812_io_writebuffaddr
ft812_io_writebuffaddr_const
ft812_io_writebuffaddr_ext
ft812_pwm_duty
ft812_pwm_fadein
ft812_pwm_fadeout
ft812_pwm_freq
ft812_pwm_get
ft812_pwm_getconfig
ft812_pwm_set
ft812_pwm_setconfig
ft812_register_getextdata
ft812_register_graphiccontextstack
ft812_res_beginload
ft812_res_endload
ft812_res_load
ft812_res_loadaddr
ft812_res_loadaddrext
ft812_res_loadbitmap
ft812_res_loadbitmapaddr
ft812_res_loadbitmapaddrext
ft812_res_loadbitmapext
ft812_res_loadbitmappalette
ft812_res_loadbitmappaletteext
ft812_res_loadext
ft812_res_loadfont
ft812_res_loadfontaddr
ft812_res_loadfontaddrext
ft812_res_loadfontext
ft812_screen_beginupdate
ft812_screen_beginupdatecp
ft812_screen_bitmap
ft812_screen_box
ft812_screen_boxround
ft812_screen_buttoncp
ft812_screen_buttoncp_const
ft812_screen_canshow
ft812_screen_char
ft812_screen_charpos
ft812_screen_circle
ft812_screen_clear
ft812_screen_clearcolor
ft812_screen_clearstencil
ft812_screen_cleartag
ft812_screen_clockcp
ft812_screen_dialcp
ft812_screen_dot
ft812_screen_endupdate
ft812_screen_gaugecp
ft812_screen_gradientcp
ft812_screen_keyscp
ft812_screen_keyscp_const
ft812_screen_line
ft812_screen_logocp
ft812_screen_numbercp
ft812_screen_point
ft812_screen_pointd
ft812_screen_progressbarcp
ft812_screen_rectangle
ft812_screen_rectangleround
ft812_screen_screensavercp
ft812_screen_scrollbarcp
ft812_screen_show
ft812_screen_sketchcp
ft812_screen_slidercp
ft812_screen_snapshotcp
ft812_screen_spinnercp
ft812_screen_text
ft812_screen_text_const
ft812_screen_textcp
ft812_screen_textcp_const
ft812_screen_textpos
ft812_screen_textpos_const
ft812_screen_togglecp
ft812_screen_trackcp
ft812_seterrorcode
ft812_sound_effect
ft812_sound_get
ft812_sound_getconfig
ft812_sound_isplaying
ft812_sound_pitch
ft812_sound_play
ft812_sound_set
ft812_sound_setandplay
ft812_sound_setconfig
ft812_sound_stop
ft812_sound_volume
ft812_spi_sharedwithextmem
ft812_touch_calibrate
ft812_touch_getconfig
ft812_touch_gettag
ft812_touch_gettagxy
ft812_touch_getxy
ft812_touch_getxy1
ft812_touch_getxy2
ft812_touch_getxy3
ft812_touch_getxy4
ft812_touch_mode
ft812_touch_pressdetect
ft812_touch_setconfig
ft812_touchtransform_getconfig
ft812_touchtransform_setconfig
fwflags
fwflags
fwflags
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
game
get_fosc_khz
gicr
gifr
glcd_box
glcd_circle
glcd_circle_fill
glcd_cs1
glcd_cs1_direction
glcd_cs2
glcd_cs2_direction
glcd_dataport
glcd_dataport_direction
glcd_defaultfont
glcd_dot
glcd_en
glcd_en_direction
glcd_ext_image
glcd_ext_partialimage
glcd_fill
glcd_get_ext_data_ptr
glcd_h_line
glcd_image
glcd_init
glcd_init1
glcd_line
glcd_partialimage
glcd_read_data
glcd_rectangle
glcd_rectangle_round_edges
glcd_rectangle_round_edges_fill
glcd_render
glcd_rs
glcd_rs_direction
glcd_rst
glcd_rst_direction
glcd_rw
glcd_rw_direction
glcd_set_ext_buffer
glcd_set_ext_font_adv
glcd_set_font
glcd_set_font_adv
glcd_set_page
glcd_set_side
glcd_set_x
glcd_v_line
glcd_write_char
glcd_write_char_adv
glcd_write_const_text
glcd_write_const_text_adv
glcd_write_const_text_return_pos
glcd_write_data
glcd_write_text
glcd_write_text_adv
glcd_write_text_return_pos
gpio
gpio
gpio
gpiodir
gpiodir
gpiodir
gradient
gradient
gradient
graphics
graphics
graphics
grdata
grdata
grdata
grid
grid
grid
grid
handle
handle
handle
handle
handle
handle
hard_map
hcycle
hcycle
hcycle
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
hoffset
hoffset
hoffset
hour
hour
hour
hsize
hsize
hsize
hsync0
hsync0
hsync0
hsync1
hsync1
hsync1
hwmul_16x16
hwmul_32x32
ices1
ices1_bit
icf1
icf1_bit
icnc1
icnc1_bit
icr1h
icr1h0
icr1h0_bit
icr1h1
icr1h1_bit
icr1h2
icr1h2_bit
icr1h3
icr1h3_bit
icr1h4
icr1h4_bit
icr1h5
icr1h5_bit
icr1h6
icr1h6_bit
icr1h7
icr1h7_bit
icr1l
icr1l0
icr1l0_bit
icr1l1
icr1l1_bit
icr1l2
icr1l2_bit
icr1l3
icr1l3_bit
icr1l4
icr1l4_bit
icr1l5
icr1l5_bit
icr1l6
icr1l6_bit
icr1l7
icr1l7_bit
ics_auto
ics_off
id
id
id
int0
int0_bit
int1
int1_bit
int2
int2_bit
intf0
intf0_bit
intf1
intf1_bit
intf2
intf2_bit
io
io
io
is_finished
is_pressed
isc00
isc00_bit
isc01
isc01_bit
isc10
isc10_bit
isc11
isc11_bit
isc2
isc2_bit
ivce
ivce_bit
ivsel
ivsel_bit
ivt_addr_adc
ivt_addr_ana_comp
ivt_addr_ee_rdy
ivt_addr_int0
ivt_addr_int1
ivt_addr_int2
ivt_addr_reset
ivt_addr_spi__stc
ivt_addr_spm_rdy
ivt_addr_timer0_comp
ivt_addr_timer0_ovf
ivt_addr_timer1_capt
ivt_addr_timer1_compa
ivt_addr_timer1_compb
ivt_addr_timer1_ovf
ivt_addr_timer2_comp
ivt_addr_timer2_ovf
ivt_addr_twi
ivt_addr_usart__rxc
ivt_addr_usart__txc
ivt_addr_usart__udre
jtd
jtd_bit
jtrf
jtrf_bit
key
lastchar
lastchar
lastchar
layout
layout
layout
left
left
left
left
left
left
length
length
length
level
linestride
linestride
linestride
linewidth
linewidth
linewidth
linewidth
linewidth
linewidth
loop
loop
loop
main
major
major
major
malloc
map
map
mask
mask
mask
mcucr
mcucsr
min
min
min
minor
minor
minor
mm_error_
mm_freememtable
mm_init
mm_largestfreememblock
mm_nrfreeblocksused
mm_possiblyfragmented
mm_totalfreememsize
move
mpcm
mpcm_bit
msec
msec
msec
mstr
mstr_bit
mul_16x16
mul_32x32
mul_8x8_u
mux0
mux0_bit
mux1
mux1_bit
mux2
mux2_bit
mux3
mux3_bit
mux4
mux4_bit
name
name
name
normal_map
nr_free_blocks
ocdr
ocf0
ocf0_bit
ocf1a
ocf1a_bit
ocf1b
ocf1b_bit
ocf2
ocf2_bit
ocie0
ocie0_bit
ocie1a
ocie1a_bit
ocie1b
ocie1b_bit
ocie2
ocie2_bit
ocr0
ocr0_0
ocr0_0_bit
ocr0_1
ocr0_1_bit
ocr0_2
ocr0_2_bit
ocr0_3
ocr0_3_bit
ocr0_4
ocr0_4_bit
ocr0_5
ocr0_5_bit
ocr0_6
ocr0_6_bit
ocr0_7
ocr0_7_bit
ocr1ah
ocr1ah0
ocr1ah0_bit
ocr1ah1
ocr1ah1_bit
ocr1ah2
ocr1ah2_bit
ocr1ah3
ocr1ah3_bit
ocr1ah4
ocr1ah4_bit
ocr1ah5
ocr1ah5_bit
ocr1ah6
ocr1ah6_bit
ocr1ah7
ocr1ah7_bit
ocr1al
ocr1al0
ocr1al0_bit
ocr1al1
ocr1al1_bit
ocr1al2
ocr1al2_bit
ocr1al3
ocr1al3_bit
ocr1al4
ocr1al4_bit
ocr1al5
ocr1al5_bit
ocr1al6
ocr1al6_bit
ocr1al7
ocr1al7_bit
ocr1bh
ocr1bh0
ocr1bh0_bit
ocr1bh1
ocr1bh1_bit
ocr1bh2
ocr1bh2_bit
ocr1bh3
ocr1bh3_bit
ocr1bh4
ocr1bh4_bit
ocr1bh5
ocr1bh5_bit
ocr1bh6
ocr1bh6_bit
ocr1bh7
ocr1bh7_bit
ocr1bl
ocr1bl0
ocr1bl0_bit
ocr1bl1
ocr1bl1_bit
ocr1bl2
ocr1bl2_bit
ocr1bl3
ocr1bl3_bit
ocr1bl4
ocr1bl4_bit
ocr1bl5
ocr1bl5_bit
ocr1bl6
ocr1bl6_bit
ocr1bl7
ocr1bl7_bit
ocr2
ocr2_0
ocr2_0_bit
ocr2_1
ocr2_1_bit
ocr2_2
ocr2_2_bit
ocr2_3
ocr2_3_bit
ocr2_4
ocr2_4_bit
ocr2_5
ocr2_5_bit
ocr2_6
ocr2_6_bit
ocr2_7
ocr2_7_bit
ocr2ub
ocr2ub_bit
opr
opr
opr
osccal
outbits
outbits
outbits
outcspread
outcspread
outcspread
outdither
outdither
outdither
output_to_input_offset
outrendermode
outrendermode
outrendermode
outswizzle
outswizzle
outswizzle
pclock
pclock
pclock
pclockpolarity
pclockpolarity
pclockpolarity
pen
pen
pen
pgers
pgers_bit
pgwrt
pgwrt_bit
pina
pina0
pina0_bit
pina1
pina1_bit
pina2
pina2_bit
pina3
pina3_bit
pina4
pina4_bit
pina5
pina5_bit
pina6
pina6_bit
pina7
pina7_bit
pinb
pinb0
pinb0_bit
pinb1
pinb1_bit
pinb2
pinb2_bit
pinb3
pinb3_bit
pinb4
pinb4_bit
pinb5
pinb5_bit
pinb6
pinb6_bit
pinb7
pinb7_bit
pinc
pinc0
pinc0_bit
pinc1
pinc1_bit
pinc2
pinc2_bit
pinc3
pinc3_bit
pinc4
pinc4_bit
pinc5
pinc5_bit
pinc6
pinc6_bit
pinc7
pinc7_bit
pind
pind0
pind0_bit
pind1
pind1_bit
pind2
pind2_bit
pind3
pind3_bit
pind4
pind4_bit
pind5
pind5_bit
pind6
pind6_bit
pind7
pind7_bit
pitch
pitch
pitch
pixelformat
pixelformat
pixelformat
play
play
play
play
play
play
player
pointertofontgraphicsdata
pointertofontgraphicsdata
pointertofontgraphicsdata
pointsize
pointsize
pointsize
pointsize
pointsize
pointsize
porf
porf_bit
porta
porta0
porta0_bit
porta1
porta1_bit
porta2
porta2_bit
porta3
porta3_bit
porta4
porta4_bit
porta5
porta5_bit
porta6
porta6_bit
porta7
porta7_bit
portb
portb0
portb0_bit
portb1
portb1_bit
portb2
portb2_bit
portb3
portb3_bit
portb4
portb4_bit
portb5
portb5_bit
portb6
portb6_bit
portb7
portb7_bit
portc
portc0
portc0_bit
portc1
portc1_bit
portc2
portc2_bit
portc3
portc3_bit
portc4
portc4_bit
portc5
portc5_bit
portc6
portc6_bit
portc7
portc7_bit
portd
portd0
portd0_bit
portd1
portd1_bit
portd2
portd2_bit
portd3
portd3_bit
portd4
portd4_bit
portd5
portd5_bit
portd6
portd6_bit
portd7
portd7_bit
psr10
psr10_bit
psr2
psr2_bit
pud
pud_bit
pusergrcontextstack
pusergrcontextstack
pusergrcontextstack
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r0
r1
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r2
r20
r21
r22
r23
r24
r25
r26
r27
r28
r29
r3
r30
r31
r4
r5
r6
r7
r8
r9
range
range
range
readptr
readptr
readptr
refs0
refs0_bit
refs1
refs1_bit
render
renderreadscanline
renderreadscanline
renderreadscanline
renderwritetrigger
renderwritetrigger
renderwritetrigger
rev
rev
rev
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rotate180
rotate180
rotate180
rotatefont
rotatefont
rotatefont
roundingtype
roundingtype
roundingtype
rwptr
rwptr
rwptr
rwwsb
rwwsb_bit
rwwsre
rwwsre_bit
rxb8
rxb8_bit
rxc
rxc_bit
rxc0
rxc0_bit
rxcie
rxcie_bit
rxen
rxen_bit
scissorheight
scissorheight
scissorheight
scissorleft
scissorleft
scissorleft
scissorpos
scissorpos
scissorpos
scissorsize
scissorsize
scissorsize
scissortop
scissortop
scissortop
scissorwidth
scissorwidth
scissorwidth
se
se_bit
sec
sec
sec
sfior
size
size
size
size
size
size
sm0
sm0_bit
sm1
sm1_bit
sm2
sm2_bit
soft_spi_init
soft_spi_read
soft_spi_write
source
source
source
source
source
source
sp0
sp0_bit
sp1
sp1_bit
sp10
sp10_bit
sp11
sp11_bit
sp2
sp2_bit
sp3
sp3_bit
sp4
sp4_bit
sp5
sp5_bit
sp6
sp6_bit
sp7
sp7_bit
sp8
sp8_bit
sp9
sp9_bit
spcr
spdr
spdr0
spdr0_bit
spdr1
spdr1_bit
spdr2
spdr2_bit
spdr3
spdr3_bit
spdr4
spdr4_bit
spdr5
spdr5_bit
spdr6
spdr6_bit
spdr7
spdr7_bit
spe
spe_bit
sph
spi_glcd_box
spi_glcd_circle
spi_glcd_circle_fill
spi_glcd_dot
spi_glcd_ext_image
spi_glcd_ext_partialimage
spi_glcd_fill
spi_glcd_get_ext_data_ptr
spi_glcd_h_line
spi_glcd_image
spi_glcd_init
spi_glcd_line
spi_glcd_partialimage
spi_glcd_read_data
spi_glcd_rectangle
spi_glcd_rectangle_round_edges
spi_glcd_rectangle_round_edges_fill
spi_glcd_set_ext_buffer
spi_glcd_set_ext_font_adv
spi_glcd_set_font
spi_glcd_set_font_adv
spi_glcd_set_page
spi_glcd_set_side
spi_glcd_set_x
spi_glcd_v_line
spi_glcd_write_char
spi_glcd_write_char_adv
spi_glcd_write_const_text
spi_glcd_write_const_text_adv
spi_glcd_write_const_text_return_pos
spi_glcd_write_data
spi_glcd_write_text
spi_glcd_write_text_adv
spi_glcd_write_text_return_pos
spi2x
spi2x_bit
spie
spie_bit
spif
spif_bit
spl
spmcr
spmcsr
spmen
spmen_bit
spmie
spmie_bit
spr0
spr0_bit
spr1
spr1_bit
spsr
sreg
sreg_c
sreg_c_bit
sreg_h
sreg_h_bit
sreg_i
sreg_i_bit
sreg_n
sreg_n_bit
sreg_s
sreg_s_bit
sreg_t
sreg_t_bit
sreg_v
sreg_v_bit
sreg_z
sreg_z_bit
startaddress
startaddress
startaddress
stencil
stencil
stencil
style
style
style
style
style
style
system3x5
tag
tag
tag
tag
tag
tag
tag
tag
tag
tccr0
tccr1a
tccr1b
tccr2
tcn2ub
tcn2ub_bit
tcnt0
tcnt0_0
tcnt0_0_bit
tcnt0_1
tcnt0_1_bit
tcnt0_2
tcnt0_2_bit
tcnt0_3
tcnt0_3_bit
tcnt0_4
tcnt0_4_bit
tcnt0_5
tcnt0_5_bit
tcnt0_6
tcnt0_6_bit
tcnt0_7
tcnt0_7_bit
tcnt1h
tcnt1h0
tcnt1h0_bit
tcnt1h1
tcnt1h1_bit
tcnt1h2
tcnt1h2_bit
tcnt1h3
tcnt1h3_bit
tcnt1h4
tcnt1h4_bit
tcnt1h5
tcnt1h5_bit
tcnt1h6
tcnt1h6_bit
tcnt1h7
tcnt1h7_bit
tcnt1l
tcnt1l0
tcnt1l0_bit
tcnt1l1
tcnt1l1_bit
tcnt1l2
tcnt1l2_bit
tcnt1l3
tcnt1l3_bit
tcnt1l4
tcnt1l4_bit
tcnt1l5
tcnt1l5_bit
tcnt1l6
tcnt1l6_bit
tcnt1l7
tcnt1l7_bit
tcnt2
tcnt2_0
tcnt2_0_bit
tcnt2_1
tcnt2_1_bit
tcnt2_2
tcnt2_2_bit
tcnt2_3
tcnt2_3_bit
tcnt2_4
tcnt2_4_bit
tcnt2_5
tcnt2_5_bit
tcnt2_6
tcnt2_6_bit
tcnt2_7
tcnt2_7_bit
tcr2ub
tcr2ub_bit
ticie1
ticie1_bit
tifr
time
time
time
timer1_ctc_isr
timsk
toie0
toie0_bit
toie1
toie1_bit
toie2
toie2_bit
top
top
top
top
top
top
touchadcmode
touchadcmode
touchadcmode
touchcharge
touchcharge
touchcharge
touchmode
touchmode
touchmode
touchoversample
touchoversample
touchoversample
touchrzthreshold
touchrzthreshold
touchrzthreshold
touchsettle
touchsettle
touchsettle
tov0
tov0_bit
tov1
tov1_bit
tov2
tov2_bit
transforma
transforma
transforma
transformb
transformb
transformb
transformc
transformc
transformc
transformd
transformd
transformd
transforme
transforme
transforme
transformf
transformf
transformf
twa0
twa0_bit
twa1
twa1_bit
twa2
twa2_bit
twa3
twa3_bit
twa4
twa4_bit
twa5
twa5_bit
twa6
twa6_bit
twar
twbr
twbr0
twbr0_bit
twbr1
twbr1_bit
twbr2
twbr2_bit
twbr3
twbr3_bit
twbr4
twbr4_bit
twbr5
twbr5_bit
twbr6
twbr6_bit
twbr7
twbr7_bit
twcr
twd0
twd0_bit
twd1
twd1_bit
twd2
twd2_bit
twd3
twd3_bit
twd4
twd4_bit
twd5
twd5_bit
twd6
twd6_bit
twd7
twd7_bit
twdr
twea
twea_bit
twen
twen_bit
twgce
twgce_bit
twie
twie_bit
twint
twint_bit
twps0
twps0_bit
twps1
twps1_bit
tws3
tws3_bit
tws4
tws4_bit
tws5
tws5_bit
tws6
tws6_bit
tws7
tws7_bit
twsr
twsta
twsta_bit
twsto
twsto_bit
twwc
twwc_bit
txb8
txb8_bit
txc
txc_bit
txc0
txc0_bit
txcie
txcie_bit
txen
txen_bit
u2x
u2x_bit
uart_data_ready
uart_rd_ptr
uart_rdy_ptr
uart_read
uart_read_text
uart_set_active
uart_tx_idle
uart_tx_idle_ptr
uart_wr_ptr
uart_write
uart_write_text
uart1_data_ready
uart1_init
uart1_init_advanced
uart1_read
uart1_read_text
uart1_tx_idle
uart1_write
uart1_write_text
ubrr0
ubrr0_bit
ubrr1
ubrr1_bit
ubrr10
ubrr10_bit
ubrr11
ubrr11_bit
ubrr2
ubrr2_bit
ubrr3
ubrr3_bit
ubrr4
ubrr4_bit
ubrr5
ubrr5_bit
ubrr6
ubrr6_bit
ubrr7
ubrr7_bit
ubrr8
ubrr8_bit
ubrr9
ubrr9_bit
ubrrh
ubrrl
ucpol
ucpol_bit
ucsr0b
ucsr0c
ucsra
ucsrb
ucsrc
ucsz0
ucsz0_bit
ucsz1
ucsz1_bit
ucsz2
ucsz2_bit
udr
udr0
udr0_
udr0__bit
udr1
udr1_bit
udr2
udr2_bit
udr3
udr3_bit
udr4
udr4_bit
udr5
udr5_bit
udr6
udr6_bit
udr7
udr7_bit
udre
udre_bit
udre0
udre0_bit
udrie
udrie_bit
umsel
umsel_bit
unused
unused
unused
updatecontextflags
updatecontextflags
updatecontextflags
updatemode
updatemode
updatemode
upe
upe_bit
upm0
upm0_bit
upm1
upm1_bit
ursel
ursel_bit
usbs
usbs_bit
val
val
val
vcycle
vcycle
vcycle
vdelay_advanced_ms
vdelay_ms
vga_render
vga_uart_init
vga_uart_render
voffset
voffset
voffset
volume
volume
volume
volume
volume
volume
vsize
vsize
vsize
vsync0
vsync0
vsync0
vsync1
vsync1
vsync1
wcol
wcol_bit
wde
wde_bit
wdp0
wdp0_bit
wdp1
wdp1_bit
wdp2
wdp2_bit
wdrf
wdrf_bit
wdtcr
wdtoe
wdtoe_bit
wgm00
wgm00_bit
wgm01
wgm01_bit
wgm10
wgm10_bit
wgm11
wgm11_bit
wgm12
wgm12_bit
wgm13
wgm13_bit
wgm20
wgm20_bit
wgm21
wgm21_bit
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
x
x
x
x
x
xh
xl
y
y
y
y
y
yh
yl
z
zh
zl
