[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Sokoban.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=Sokoban.c
File1=cntrl.c
File2=display.c
File3=engine.c
File4=glcd.c
File5=map.c
File6=vga.c
File7=vga_uart.c
Count=8
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Sokoban.c
File1=display.c
File2=engine.c
File3=map.c
File4=display.h
File5=engine.h
File6=glcd.h
File7=map.h
File8=glcd.c
File9=cntrl.c
File10=vga_uart.c
File11=vga_uart.h
Count=12
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FAT32 Library\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT800\Uses\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT810\Uses\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT812\Uses\
Count=4
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FAT32 Library\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT800\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT810\Uses\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT812\Uses\
Count=3
[HEADERS]
File0=cntrl.h
File1=display.h
File2=engine.h
File3=glcd.h
File4=map.h
File5=vga.h
File6=vga_uart.h
Count=7
[PLDS]
Count=0
[Useses]
File0=FAT32_lte
File1=FT800_Defs_LTE
File2=FT800_LTE
File3=FT810_Defs_LTE
File4=FT810_LTE
File5=FT812_Defs_LTE
File6=FT812_LTE
File7=Glcd
File8=Glcd_Fonts
File9=FAT32_Defs_lte
File10=FAT32_Driver_lte
File11=SPI_Glcd
File12=Software_SPI
File13=MemManager
File14=Button
File15=UART
Count=16
[EXPANDED_NODES]
0=Sokoban.mcpav
1=Sources
Count=2
